"""


print(range(10))#range(0, 10)
print(type(range(10))) #<class 'range'>
print(list(range(10))) #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
# получим сумму всех чисел от 1 до 100
print(sum(range(1, 101))) # 5050

Допишите программу так, чтобы она печатала на экран список, содержащий последовательность чисел 0,1,2,3,4,5,6,7,8,9?
print(list(range(25, 170, 8)))

Сформируйте последовательность -11, -12, -13, -14 .... , -35
print(list(range(-11, -36, -1)))


Сформируйте последовательность 10, 9, 8, 7, ... , 0
print(list(range(10, -1, -1)))

И последняя последовательность 1000, 950, 900, 850, ... , 500

"""
print(list(range(1000, 450, -50)))

