# print('Тема занятия "спецсимволы"')
"""
На вход программе подается строка, состоящая из двух слов, записанных в одну строчку через пробел. Необходимо прочитать строку и между словами поставить символ обратного слеша (вместо пробела). Результирующую строку отобразите на экране.
q = input().strip()
print(q.replace(' ', '\\'))


Подвиг 4. На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами). В строке может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он есть) заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на экран.
Sample Input:
My best friend is Python!
Sample Output:
My'best"friend"is"Python!

q = input().strip()
w = q.replace(' ', '\"')
print(w.replace('"', '\'', 1))


Используя raw-строки, задайте (объявите) строку, содержащую следующий путь к файлу:
C:\WINDOWS\System32\drivers\etc\hosts
print(r"C:\WINDOWS\System32\drivers\etc\hosts")

На вход программе подается слово в виде строки. Необходимо прочитать его и сформировать новую строку, где введенное слово будет заключено в двойные кавычки. Результат вывести на экран.
Sample Input:
language
Sample Output:
"language"

q = input().strip()
print("\"q\"")

q = input().strip()
print("\"" + q + "\"")

"""


q = input().strip()
print("\"" + q + "\"")