"""
На вход программе подаются две строки (каждая вводится с новой строки). Необходимо их прочитать командами:
s1 = input() # чтение первой строки
s2 = input() # чтение второй строки
и объединить в одну строку через пробел. Результат вывести на экран.

s1 = input()
s2 = input()
print(s1 + ' ' + s2)

На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и сформировать новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке должны идти через пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.

"""
q, w = input().split()

print(q + ' ' + q, w + ' ' + w + ' ' + w)


