"""
На вход программе подаются две строки (каждая вводится с новой строки). Необходимо их прочитать командами:
s1 = input() # чтение первой строки
s2 = input() # чтение второй строки
и объединить в одну строку через пробел. Результат вывести на экран.

s1 = input()
s2 = input()
print(s1 + ' ' + s2)

На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и сформировать новую строку, продублировав первое слово дважды, а второе - трижды (все слова в результирующей строке должны идти через пробел). Результат выведите на экран.

Программу следует реализовать без использования F-строк, с применением оператора дублирования строк.

q, w = input().split()

print(q + ' ' + q, w + ' ' + w + ' ' + w)


На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти целочисленные значения в переменные a и b. Затем, сформировать строку вида (без кавычек):

"Переменная a = <значение>, переменная b = <значение>"

используя оператор конкатенации (соединения) строк. Результат (строку) выведите на экран.

P. S. F-строки в программе не использовать.

q, w, = input().split()
print("Переменная a =", q + ", переменная b =",  w)

На вход программе подается строка. Необходимо прочитать эту строку и сформировать новую строку вида (без кавычек):

"Строка: <введенная строка>. Длина: <длина строки>".

Полученную строку вывести на экран.

P. S. В программе F-строки не использовать.

q = input()
w = len(q)
print("Строка:", q + ". Длина:", w)


На вход программе подается строка из двух слов, записанных через пробел. Необходимо прочитать эту строку и вычислить следующие булевы значения:

для оператора in (проверки вхождения первого слова во второе);
для оператора == (сравнения двух слов);
для оператора > (сравнение на больше первого слова со вторым);
для оператора < (сравнение на меньше первого слова со вторым).
Все булевы значения объединить в одну строку через пробел и вывести на экран в порядке их перечисления в задании подвига.

q, w = input().split()
print((q in w), (q == w), (q > w), (q < w))


На вход программе подаются две буквы, записанные через пробел. Необходимо вывести на экран строку в формате (без кавычек):

"Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>"


q, w = input().split()
e, r = str(ord(q)), str(ord(w))
print("Коды:", q + " =", e + ",", w + " =", r)
"""

