"""
На вход программе поступает одно слово.
Если это строка «Python», программа выводит ДА, в противном случае программа выводит НЕТ
s = input()
if s == 'Python':
    print('ДА')
else:
    print('НЕТ')

Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая получает на вход значение дохода в виде целого числа и выводит на экран сумму, оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р, налог не удерживается.

total = int(input())
if total >= 20000:
    print(total - (total * 0.13))
else:
    print(total)

Вводятся два целых числа, каждое в отдельной строке.
Ваша задача — вывести наибольшее из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя.

q = int(input())
w = int(input())
if w >= q:
    print(w)
else:
    print(q)

A, B, C = map(int, input().split())
if A + B == C:
    print('YES')
else:
    print('NO')

Программа получает на вход список из целых чисел, при этом гарантируется, что числа в списке повторяться не будут.
Ваша задача — удалить из этого списка числа 3, 5, 7 и 9.
Обратите внимание, что каждое из чисел 3, 5, 7 и 9 может отсутствовать во введенном списке.
В качестве ответа необходимо распечатать измененный список.
q = list(map(int, input().split()))
if 3 in q:
    q.remove(3)
if 5 in q:
    q.remove(5)
if 7 in q:
    q.remove(7)
if 9 in q:
    q.remove(9)
print(q)

Программа принимает на вход два слова s и t.
Если слово t является словом s, записанным наоборот, выведите YES, иначе выведите NO.
Слова состоят из маленьких латинских букв. Входные данные не содержат лишних пробелов. Слова непустые, и их длины не превосходят 100 символов.
q = input().strip()
w = input().strip()
if q == w[::-1]:
    print('YES')
else:
    print('NO')

Требуется написать программу, определяющую, является ли четырехзначное натуральное число N палиндромом, т.е. числом, которое одинаково читается слева направо и справа налево.
Программа получает на вход целое положительное четырехзначное число N  и должна вывести YES,  если число N является палиндромом, и NO - если не палиндром.
q = input().strip()
w = q[-2:]
e = w[::-1]
print(q[:2], e)
if q[:2] == e:
    print('YES')
else:
    print('NO')

Даны три натуральных числа a, b, c записанные в отдельных строках. Ваша задача — определить, является ли треугольник равнобедренным.
Программа должна вывести:
«YES», если данные стороны образуют равнобедренный треугольник;
«NO», если треугольник не равнобедренный или не существует.
a = int(input())
b = int(input())
c = int(input())
if (a == b or b == c or c == a) and (a + b > c and a + c > b and b + c > a):
    print('YES')
else:
    print('NO')


Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером (иногда и с незначащими нулями), где сумма первых трех цифр равна сумме последних трех. Т.е. билеты с номерами 385916 и 2011 – счастливые, т.к. 3+8+5=9+1+6 и 0+0+2=0+1+1. Вам требуется написать программу, которая проверяет «счастливость» билета.

Программа получает на вход одно целое число N (0 ≤ N < 106) и должна вывести «YES», если билет с номером N счастливый и «NO» в противном случае.
"""












