"""
На вход программе поступает одно слово.
Если это строка «Python», программа выводит ДА, в противном случае программа выводит НЕТ
s = input()
if s == 'Python':
    print('ДА')
else:
    print('НЕТ')

Представьте теперь, что люди с доходом меньше 20000 рублей освобождены от уплаты налога. Напишите программу, которая получает на вход значение дохода в виде целого числа и выводит на экран сумму, оставшуюся после уплаты налога в 13%. Если у человека зарплата меньше 20000р, налог не удерживается.

total = int(input())
if total >= 20000:
    print(total - (total * 0.13))
else:
    print(total)

Вводятся два целых числа, каждое в отдельной строке.
Ваша задача — вывести наибольшее из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя.

q = int(input())
w = int(input())
if w >= q:
    print(w)
else:
    print(q)

"""














