"""
# присваивание без каких-либо ещё операций:
a = 100
# будет ошибка, т.к. происходит попытка только присваивания без каких-либо ещё операций:
a := 100
# SyntaxError: invalid syntax
# ошибка, т.к. присваивать в внутри функции нельзя:
print(a = 100)
# TypeError: 'a' is an invalid keyword argument for print()
a = 'abc'
print(a.find(b = 'c'))
# TypeError: find() takes no keyword arguments
if (a = 100) > 0:
    print('Да.')
# SyntaxError: invalid syntax. Maybe you meant '==' or ':=' instead of '='?


# моржовая операция происходит внутри другой операции:

print(a := 100) # внутри операции print

a = 'abc'
a.find(b := 'c') # внутри операции find

if (a := 100) > 0:
    print('Да.') # внутри оператора if

if (value := len('kjhgkh ikugk ouhoih')) > 10:
    print(f'Длина строки: {value}')


Давайте представим, что сумму выше 10000 долларов таможня забирает себе и вам останется только 10000$.
Давайте напишем такую программу, которая будет принимать целое положительное число - сумму в долларах. Если она не превышает 10000$, то выводим текст Сумма <значение> не превышает лимит, проходите
Если сумма превышает 10000$, выводим текст Ого! <значение>! Куда вам столько? Мы заберем <разница>

И, конечно же, нужно использовать сами знаете кого, иначе ваше решение не пройдет
if(summ_S := int(input())) <= 10000:
    print(f'Сумма {summ_S} не превышает лимит, проходите')
else:
    print(f'Ого! {summ_S}! Куда вам столько? Мы заберем {summ_S - 10000}')




На вход вашей программе поступает фраза. Если в ней присутствует слово «walrus» — выводим текст  «Нашли моржа», иначе — выводим  «Никаких моржей тут нет».



Ваша задача - написать программу, которая проверяет входную строку на то, можно ли ее преобразовать к целому числу.
Если проверка пройдена, выведите сообщение «Можно преобразовать», иначе - «Нельзя преобразовать».
if(a := input().isdigit()):
    print('Можно преобразовать')
else:
    print('Нельзя преобразовать')


"""










