"""
Тернарный оператор — это компактный способ записи условных конструкций в python.

Его название происходит от английского слова «Ternary» (троичный), которое подчёркивает, что оператор состоит из трёх частей: условия, значения при истинности условия, и значения при ложности условия.
Записывает тернарный оператор по следующему шаблону:

true_value if condition else false_value
В этой записи используются следующие обозначения:

    ➖  condition — логическое выражение, которое возвращает True или False;

    ➖  true_value — значение, которое будет возвращено или присвоено, если condition истинно;

    ➖  false_value — значение, которое будет возвращено или присвоено, если condition ложно.

Тернарный оператор представляет собой альтернативный и более короткий способ записи if-else.
answer1 = 'YES' if True else 'NO'

На вход программе поступает целое число.
Ваша задача — сохранить в переменную text  строку Even, если введенное число четное, иначе сохраните строку Odd
В качестве ответа необходимо вывести переменную text
q = int(input())
text = 'Even' if q % 2 ==0 else 'Odd'
print(text)

На вход вашей программе поступает два неравных друг другу целых числа в отдельных строках.
Ваша задача — сохранить наименьшее из этих чисел в переменную  minimum, а наибольшее - в maximum
Использовать нужно, конечно же, тернарный оператор
В качестве ответа выведите через пробел сперва minimum , а потом maximum
q = int(input())
w = int(input())
(minimum := q) if q < w else w
(maximum := w) if w > q else q
print(minimum, maximum)



Напишите программу, которая принимает на вход предложение и определяет, является ли оно вопросительным.
📌 Условия:
Если предложение заканчивается на ?, программа должна вывести "Вопросительное";
В противном случае вывести "Обычное".

Достаточно простое задание. Тернарным оператором легко решилось. Если символ строки с индексом [-1] равен вопросительному знаку - то предложение вопросительное, иначе - обычное.
"""




























