
"""
a = 35
if a % 5 == 0:
    if a > 9 and a < 100:
        print(1)
        print(2)
    else:
        print(3)
        print(4)
else:
    if a % 2 == 0:
        print(5)
        print(6)
    else:
        print(7)
        print(8)
print('end')
# 1
# 2
# end

a = 105
if a % 5 == 0:
    if a > 9 and a < 100:
        print(1)
        print(2)
    else:
        print(3)
        print(4)
else:
    if a % 2 == 0:
        print(5)
        print(6)
    else:
        print(7)
        print(8)
print('end')
# 3
# 4
# end


a = 47
if a % 5 == 0:
    if a > 9 and a < 100:
        print(1)
        print(2)
    else:
        print(3)
        print(4)
else:
    if a % 2 == 0:
        print(5)
        print(6)
    else:
        print(7)
        print(8)
print('end')
# 7
# 8
# end


age = int(input())
member = True

if age > 18:
    if member:
        print("Цена билета 75")
    else:
        print("Цена билета 100")
else:
    if member:
        print("Цена билета 25")
    else:
        print("Цена билета 50")


В данной задаче необходимо сравнить два целых числа A и B. Они поступают на вход программе отдельно в каждой строке.
Ваша задача — вывести символ
  ➖  <, если A меньше B,
  ➖  >, если A больше B,
  ➖  =, если A=B.


# A = int(input()) НЕПРАВИЛЬНО
# B = int(input())
# if A > B:
#     print('>')
#     if A < B:
#         print('<')
# else:
#     print('=')

A = int(input())
B = int(input())
if A > B:
    print('>')
else:
    if A < B:
        print('<')
    else:
        print('=')



Даны три целых числа, каждое записано в отдельной строке.
Нужно вывести значение наибольшего из данных чисел.
Примечание: используйте только условный оператор, функцией max пользоваться нельзя.
a = int(input())
b = int(input())
t = int(input())

if a > b:
    if a > t:
        print(a)
    else:
        print(t)
else:
    if b > t:
        print(b)
    else:
        print(t)


Программа на вход получает строку. Ваша задача - охарактеризовать введенную строку по двум критериям:
1️⃣ четная или нечетная (определяется по длине строки);
2️⃣ короткая или большая (если длина строки меньше шести символов, то такая строка считается короткой, иначе  - большой).
Обе характеристики нужно вывести в одной строке через пробел в порядке перечисления в списке.
str1 = input()
len_str1 = len(str1)
if (len_str1 % 2 == 0):
    if len_str1 < 6:
        print('четная короткая')
    else:
        print('четная большая')
else:
    if len_str1 >= 6:
        print('нечетная большая')
    else:
        print('нечетная короткая')


Маленький Петя очень любит подарки. Его мама подарила ему на день рождения две строки равной длины, состоящие из больших и маленьких букв латинского алфавита. Теперь Петя хочет сравнить эти строки лексикографически. При этом регистр букв значения не имеет, то есть большая буква считается эквивалентной соответствующей маленькой букве. Помогите Пете выполнить сравнение.
Входные данные
В каждой из первых двух строк записано по одной подаренной строке. Длина строк находится в пределах от 1 до 100 включительно. Гарантируется, что строки имеют одинаковую длину, а также состоят из больших и маленьких букв латинского алфавита.
Выходные данные
Если первая строка меньше второй, выведите «-1». Если вторая строка меньше первой, выведите «1». Если строки равны, выведите «0». Учтите, что регистр букв не учитывается при сравнении.
Sample Input 1:
aaaa
aaaA
Sample Output 1:
0

s1 = input().lower()
s2 = input().lower()
if s1 < s2:
    print('-1')
elif s1 == s2:
    print('0')
else:
    print('1')


На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входные данные
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества
Выходные данные
Выведите минимально возможное число разрезов торта.
Провозился почти два дня... Не повторяйте моих ошибок. Тут все просто, достаточно понимать, что:
1) Если никто не пришёл на ДР, то и делить то нечего.
2) Если честное количество гостей, то используем диагонали для деления.
3) Если нечетное количество гостей, то и используем радиус для нарезания.

n =int(input())
if n % 2 == 0:
    print(n // 2)
else:
    if n == 1:
        print(0)
    else:
        print(n)

В отделе работают 3 сотрудника, которые получают заработную плату в рублях. Требуется определить: на сколько зарплата самого высокооплачиваемого из них отличается от зарплаты самого низкооплачиваемого.

Входные данные
Размеры зарплат всех сотрудников вводятся в одну строку через пробел. Каждая заработная плата – это натуральное число, не превышающее 105. И гарантируется ,что все зарплаты различны.

Выходные данные
Необходимо вывести одно целое число — разницу между максимальной и минимальной зарплатой.

Примечание: старайтесь не пользоваться функциями min и max, а также сортировками

q = list(map(int, input().split()))
q.sort()
print(q[2] - q[0])


При игре в «Города» игроки по очереди называют названия городов так, чтобы первая буква каждого нового слова совпадала с последней буквой предыдущего. При этом считают, что если последняя буква предыдущего слова — мягкий знак, то с первой буквой следующего слова надо сравнивать букву, предшествующую мягкому знаку.

Напишите программу, которая считывает подряд две строки, после чего выводит «Good», если последний символ первой строки совпадает с первым символом второй (с учётом правила про мягкий знак), и «Bad» в противном случае.


"""
str1 = input().lower()
str2 = input().lower()


if str1[-1] == str2[0]:
    print('Good')
elif str1[-1] == 'ь':
    if str1[-2] == str2[0]:
        print("Good")
    else:
        print("Bad")

city = input().lower()
town = input().lower()
if city[-1] == town[0]:
    print("Good")
elif city[-1] == 'ь':
    if city[-2] == town[0]:
        print("Good")
    else:
        print("Bad")


































