"""
Перепишите программу ниже при помощи elif, устранив тем самым вложенность условий


age = int(input())
member = bool(int(input()))

if age > 18:
    if member:
        print("Цена билета 75")
    else:
        print("Цена билета 100")
elif age < 18:
    if member:
        print("Цена билета 25")
    else:
        print("Цена билета 50")

Считай с клавиатуры значение возраста.
Если введённое значение не является числом или меньше 0, то выведи Некорректный ввод.
Иначе выведи:
меньше 12: Привет, малыш!
от 12 до 18 включительно: Привет, подросток!
от 19 до 65 включительно: Добрый день, взрослый!
больше 65: Здравствуйте, уважаемый пенсионер!
🧪 Пример ввода:
11
🧪 Пример вывода:
Привет, малыш!

Sample Input:
11
Sample Output:
Привет, малыш!




age = int(input())#main code wrong
if age < 0 or 'age'.isdigit():
    print('Некорректный ввод')
elif age < 12:
    print('Привет, малыш!')
elif 12 <= age <= 18:
    print('Привет, подросток!')
elif 19 <= age <= 65:
    print('Добрый день, взрослый!')
elif 65 < age:
    print('Здравствуйте, уважаемый пенсионер!')





age_input = input()
if not age_input.isdigit():
    print('Некорректный ввод')
else:
    age = int(age_input)
    if age < 0:
        print('Некорректный ввод')
    elif age < 12:
        print('Привет, малыш!')
    elif age <= 18:
        print('Привет, подросток!')
    elif age <= 65:
        print('Добрый день, взрослый!')
    else:
        print('Здравствуйте, уважаемый пенсионер!')
"""











