"""
Перепишите программу ниже при помощи elif, устранив тем самым вложенность условий


age = int(input())
member = bool(int(input()))

if age > 18:
    if member:
        print("Цена билета 75")
    else:
        print("Цена билета 100")
elif age < 18:
    if member:
        print("Цена билета 25")
    else:
        print("Цена билета 50")

Считай с клавиатуры значение возраста.
Если введённое значение не является числом или меньше 0, то выведи Некорректный ввод.
Иначе выведи:
меньше 12: Привет, малыш!
от 12 до 18 включительно: Привет, подросток!
от 19 до 65 включительно: Добрый день, взрослый!
больше 65: Здравствуйте, уважаемый пенсионер!
🧪 Пример ввода:
11
🧪 Пример вывода:
Привет, малыш!

Sample Input:
11
Sample Output:
Привет, малыш!




age = int(input())#main code wrong
if age < 0 or 'age'.isdigit():
    print('Некорректный ввод')
elif age < 12:
    print('Привет, малыш!')
elif 12 <= age <= 18:
    print('Привет, подросток!')
elif 19 <= age <= 65:
    print('Добрый день, взрослый!')
elif 65 < age:
    print('Здравствуйте, уважаемый пенсионер!')





age_input = input()
if not age_input.isdigit():
    print('Некорректный ввод')
else:
    age = int(age_input)
    if age < 0:
        print('Некорректный ввод')
    elif age < 12:
        print('Привет, малыш!')
    elif age <= 18:
        print('Привет, подросток!')
    elif age <= 65:
        print('Добрый день, взрослый!')
    else:
        print('Здравствуйте, уважаемый пенсионер!')


FizzBuzz является классической задачей для начинающих.

Ваша программа должна считать одно натуральное число, после чего вывести:
    ✔️ «Fizz», если это число делится на 3;
    ✔️ «Buzz», если это число делится на 5;
    ✔️ «FizzBuzz», если выполнены оба предыдущих условия;
    ✔️ само это число в остальных случаях.

q = int(input())
if q % 3 ==0 and q % 5 == 0:
    print('FizzBuzz')
elif q % 3 == 0:
    print('Fizz')
elif q % 5 == 0:
    print('Buzz')
else:
    print(q)


Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).

q = int(input())
w = int(input())
e = int(input())

if q == w and w == e and e == q:
    print(3)
elif (q == w and w == e) or (q == e and  w == q) or (e ==w and e == q):
    print(2)
else:
    print(0)

Даны три целых числа, записанных в отдельных строках. Определите, сколько среди них совпадающих.
Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадают) или 0 (если все числа различны).
q = int(input())
w = int(input())
e = int(input())

if q == w and w == e and e == q:
    print(3)
elif (q == w) or (q == e) or (e == w):
    print(2)
elif q != w and w != e and e != q:
    print(0)




На вход программе поступает предложение. Ваша задача — по последнему символу определить тип предложения следующим образом:
    ➖ если предложение заканчивается точкой, то оно считается законченным;
    ➖ если предложение заканчивается запятой, то оно считается незаконченным;
    ➖ если предложение заканчивается знаком ?, то оно считается вопросительным;
    ➖ если предложение заканчивается знаком !, то оно считается восклицательным;
    ➖ в остальных случаях считаем предложение неопределенным.
Программа должна вывести соответствующее прилагательное, характеризующее предложение, в именительном падеже (см. тестовые данные)
str1 = input().strip()
if str1[-1] == '.':
    print('Законченное')
elif str1[-1] == ',':
    print('Незаконченное')
elif str1[-1] == '?':
    print('Вопросительное')
elif str1[-1] == '!':
    print('Восклицательное')
else:
    print('Неопределенное')




Программа определяет название месяца по его порядковому номеру n. Название месяца пишется с заглавной буквы.
Программа получает на вход номер месяца - натуральное число N (N<=12) - и в зависимости от его значения выводит название месяца.
num = int(input()) - 1
a = ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь']
print(a[num])

Ваша программа получает на вход возраст человека. Вам необходимо вывести на экран сообщение:
   ➖  «Младенец», если возраст меньше 2х лет;
   ➖  «Малыш», если возраст от 2, но меньше 4;
   ➖  «Ребенок», если возраст от 4 лет, но меньше 12;
   ➖  «Подросток», когда возраст от 12 лет, но меньше 19;
   ➖  «Взрослый человек», когда возраст от 19 лет, но меньше 65;
   ➖  «Пожилой человек», если возраст 65 и более.
age = int(input())
if age < 2:
    print('Младенец')
elif 2 <= age < 4:
    print('Малыш')
elif 4 <= age < 12:
    print('Ребенок')
elif 12 <= age < 19:
    print('Подросток')
elif 19 <= age < 65:
    print('Взрослый человек')
elif 65 <= age:
    print('Пожилой человек')






"""





































