"""
lang = input("Какой язык программирования будем учить?")

match lang:
    case "JavaScript":
        print("Ты можешь стать фронтенд разработчиком.")
    case "Python":
        print("Ты можешь стать Data Scientist-ом.")

    case "PHP":
        print("Ты можешь стать бекенд разработчиком.")

    case "Solidity":
        print("Ты можешь стать Blockchain разработчиком.")

    case "Java":
        print("Ты можешь стать мобильным разработчиком.")
    case  _:
        print("Язык не важен, главное уметь решать задачи.")





year = int(input())
match year:
    case 1:
        print('Совсем еще зеленый студентик')
    case 2:
        print('Джун-студент')
    case 3:
        print('Мидл-студент')
    case 4:
        print('Сеньор-студент')
    case 5:
        print('Босс качалки')
    case _:
        print('Неизвестный курс')







        Сколько дней в месяце?
Этот вопрос часто возникает, особенно когда мы планируем что-либо или проверяем календарь. Давайте напишем программу, которая определяет количество дней в месяце.
Программа получает на вход номер месяца - натуральное число N (1 ≤ N ≤ 12) и в зависимости от его значения выводит количество дней в этом месяце. Учтите, что год принимается невисокосным.
Количество дней в каждом месяце:
Месяц	Дни
Январь	31
Февраль	28
Март	31
Апрель	30
Май	31
Июнь	30
Июль	31
Август	31
Сентябрь	30
Октябрь	31
Ноябрь	30
Декабрь	31
Для определения количества дней используйте оператор match-case,
days_in_month = int(input()) - 1
match days_in_month:
    case 0 | 2 | 4 | 6 | 7 | 9 | 11:
        print(31)
    case 3 | 5 | 8 | 10:
        print(30)
    case _:
        print(28)


zad = input()
match zad:
    case 'Овен' | 'Лев' | 'Стрелец':
        print('Огненный')
    case 'Телец' | 'Дева' | 'Козерог':
        print('Земной')
    case 'Близнецы' | 'Весы' | 'Водолей':
        print('Воздушный')
    case 'Рак' | 'Скорпион' | 'Рыбы':
        print('Огненный')
    case _:
        print('Неизвестный знак зодиака')
"""

