"""

i = 1
while i <= 10:
    print(i, end=' '))
    i = i + 1
#1 2 3 4 5 6 7 8 9 10

i = 1
while i < 6:
    print('hello', end=' ')
    i = i + 1
#hello hello hello hello hello


i = 20
while i > 10:
    print(i, end=' ')
    i = i - 1
20 19 18 17 16 15 14 13 12 11


a = int(input())
while a != 0:
    print('Повторите ввод')
    a = int(input())



guess = input()
password = 'qwerty'
while guess != password:
    print('Введите верный пароль')
    guess = input()





guess = input()
password = 'qwerty'
count = 0
while guess != password:
    count += 1
    print('Введите верный пароль')
    guess = input()
print(f'Вы ввели пароль', count, 'раза')


a = [1, 2, 33] * 5
print(a)
count = 0
while 33 in a:
    count += 1
    a.remove(33)
    print(count)
    print(a)

[1, 2, 33, 1, 2, 33, 1, 2, 33, 1, 2, 33, 1, 2, 33]
1
[1, 2, 1, 2, 33, 1, 2, 33, 1, 2, 33, 1, 2, 33]
2
[1, 2, 1, 2, 1, 2, 33, 1, 2, 33, 1, 2, 33]
3
[1, 2, 1, 2, 1, 2, 1, 2, 33, 1, 2, 33]
4
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 33]
5
[1, 2, 1, 2, 1, 2, 1, 2, 1, 2]


alpha = 3
while alpha <= 24:
    print(alpha)
    alpha *= 2
    print(alpha)

i = 25
while i >= 14:
    print(i)
    i = i - 1

i = 25
while i >= 14:
    print(i)
    i = i - 1

i = 1000
while i <= 2000:
    print(i)
    i = i + 2


i = 6785
while i >= 195:
    print(i)
    i = i - 5



Напишите программу, которая распечатает все натуральные числа кратные 5 от 195 до 6785 включительно в порядке убывания.
Каждое число следует выводить на отдельной строчке, как в примере ниже:

6785
6780
6775
...
205
200
195

i = 6785
while i >= 195:
    if i % 5 == 0:
        print(i)
    i = i - 5


n = int(input())
print('Начинаем отсчет')
while n >= 0:
    print(n)
    n = n - 1
print('Стартуем!')



Давайте и мы, от греха подальше, избавимся от этой цифры в списке numbers. Ваша задача — удалить все упоминания цифры «4» в списке numbers и затем вывести полученный список.
Сам список numbers определяется внутри входных данных. Вам не нужно считывать данные из ввода. Сразу обрабатывайте значения переменной numbers.
while 4 in numbers:
    numbers.remove(4)
print(numbers)


Жильцы отдельного дома помимо цифры «4» невзлюбили еще и цифру «7» и попросили дополнительно убрать и ее из списка numbers.
Ваша задача - удалить из списка numbers все упоминания цифр 4 и 7. Список из оставшихся элементов необходимо вывести на экран.
Сам список numbers определяется внутри входных данных. Вам не нужно считывать данные из ввода. Сразу обрабатывайте значения переменной numbers.
numbers = [5, 4, 6, 7, 8, 4, 8, 9]

numbers = [5, 4, 6, 7, 8, 4, 8, 9]

while 4 in numbers:
    numbers.remove(4)
while 7 in numbers:
    numbers.remove(7)
print(numbers)


А вот цифра «5» жителям этого дома очень понравилась. Они считают, что каждого, кто увидит за день десять пятерок, ждет большая удача. Давайте порадуем этих суеверных людей. Вам будет поступать на вход список чисел, и ваша задача - дополнить его таким образом, чтобы в нем оказалось десять цифр «5». Добавлять их нужно в конец списка.
Если во входной списке уже было десять «5»-рок, то ничего добавлять не нужно.
Цифры  «4» и «7» по-прежнему нужно удалять.
В качестве ответа выведите на экран полученный список.
Sample Input 1:
5 5 5
Sample Output 1:
[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]

4 5 2 3 4 5 7 8 3 9 8 5 2

q = list(map(int, input().split()))
while 4 in q:
    q.remove(4)
while 7 in q:
    q.remove(7)
#print(q)
if q.count(5) == 10:
    print(q)
else:
    while q.count(5) < 10:
        q.append(5)
print(q)

q = list(map(int, input().split()))
while 4 in q:
    q.remove(4)
while 7 in q:
    q.remove(7)
print(q)
if q.count(5) == 10:
    print(q)
else:
    while q.count(5) < 10:
        q.append(5)
print(q)

На вход программе поступает слово. Вам необходимо воспроизвести процесс, в котором каждый раз у этого слова будут пропадать первая и последняя буквы. Этот процесс необходимо закончить, когда в слове останется только одна буква или слово  станет пустой строкой. При этом результат каждого этапа нужно выводить.

Sample Input 1:
Правильность
Sample Output 1:
Правильность
равильност
авильнос
вильно
ильн
ль

q = input()
print(q)
while len(q) > 0:
    q = q[1:-1]
    print(q)

Выведите все точные квадраты натуральных чисел, не превосходящие входного натурального числа N.
Входные данные
На вход поступает натуральное число N
Выходные данные
Необходимо вывести  все точные квадраты натуральных чисел, не превосходящие данного числа N.
Sample Input 1:
15
Sample Output 1:
1
4
9

N = int(input())
i = 1
while i*i <= N:
    print(i*i)
    i = i + 1

В первый день спортсмен пробежал X километров. В каждый последующий день он увеличивал пробег на 15% от предыдущего дня. Вам необходимо определить номер дня, в который пробег спортсмена составил не менее Y километров. Само число Y будет поступать на вход программе.

Входные данные
Программа получает на вход два натуральных числа X и Y

Выходные данные
Выведите целое число – номер дня, в который спортсмен пробежал не менее Y километров.
x, y = map(int, input().split())
i = 1
while x < y:
    x = (x * 1.15)
    i = i + 1
print(i)

soks, mama_day = map(int, input().split())
day = 0
while soks > 0:
    soks = soks - 1
    day += 1
    if day % mama_day == 0:

        soks = soks + 1
print(day)

У Василия есть a свечей. Когда Василий зажигает новую свечу, сначала она горит ровно один час, а затем тухнет. Василий — сообразительный малый, поэтому из b потухших свечей он умеет получать одну новую свечу. В последствии эту новую свечу (так же как и другие новые свечи) можно зажечь.
Теперь Василию интересно, на сколько часов освещения хватит его свечек, если он будет действовать оптимальным образом. Помогите ему найти это число.
Входные данные
В единственной строке заданы два целых числа a и b .
Выходные данные
Выведите единственное целое число — количество часов, которое Василий сможет освещать комнату.


"""
a, b = map(int, input().split())
hour = 0
while a >0:
    a = a - 1
    hour += 1
    if a % b == 0:
        a += 1
print(hour)
















