# q = -4
# if q < 4:
#     q = -q
#     print(q)

# a = float(input('a :'))
# b = float(input('b :'))
# if a < b:
#     a, b = b, a
# print(a, b)

# x = int(input())
#
# if x:
#     print('x True')
#
# marks = [3, 3, 4, 3, 3]
#
# if 2 in marks:
#     print("на второй год")
# else:
#     print("сдал сессию")
"""
x = int(input())

if x % 2 == 0:
    print("x - четное")
else:
    print("x - нечетное")

  Подвиг 1. На вход программе подаются два вещественных числа, записанных в одну строку через пробел. Необходимо их прочитать и вывести на экран наибольшее из этих чисел. Задачу решить с помощью условного оператора.


q,w = map(float, input().split())

if q > w:
    print(q)
else:
    print(w)


  На вход программе подается строка со словом. Необходимо его прочитать и определить, является ли это слово палиндромом (одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать, т.е. Анна, анна, аННА - это все должно определяться, как палиндромы. Если введенное слово палиндром, на экран вывести "ДА", иначе "НЕТ".


q = (input())
q_low = q.lower()
split_q_low = q_low[::-1]

if q_low == split_q_low:
    print('ДА')
else:
    print('НЕТ')

  На вход программе подаются два целых положительных числа, записанных в одну строку через пробел. Необходимо прочитать эти числа в переменные m и n (в порядке считывания). Определить, если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа. В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие числа, например: «13 на 2 нацело не делится».


m, n = map(int, input().split())

if m % n == 0:
    print(int(m / n))
else:
    print(f"{m} на {n} нацело не делится")


     На вход программе подаются три целых положительных числа, записанных в одну строку через пробел. Необходимо прочитать эти числа и убедиться, что первые два числа - это катеты прямоугольного треугольника, а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора
c
2
 =a
2
 +b
2
 ). Если проверка проходит (истина), то вывести на экран "ДА", иначе "НЕТ".


a, b, c = map(int, input().split())

if (c * c) == ((a * a) + (b * b)):
    print('ДА')
else:
    print('НЕТ')

  На вход программе подается четырехзначное число, которое нужно прочитать из входного потока. Проверить, что это число оканчивается на цифру 7. Вывести на экран "ДА", если это так, и "НЕТ" в противном случае.

q = input()
q1 = q[-1]
if int(q1) == 7:
    print("ДА")
else:
    print("НЕТ")

На вход программе подается слово (строка). Необходимо прочитать это слово и проверить, что в нем присутствуют все три буквы: t, h и o (в произвольном порядке и хотя бы в одном экземпляре). Реализовать программу следует с помощью одного условного оператора. Если искомая проверка проходит, вывести "ДА", иначе "НЕТ".

"""

str = input()

if 't' in str and 'h' in str and 'o' in str:
    print("ДА")
else:
    print("OR")





















