"""
x = int(input())
if x % 2 ==0:
    if 0 <= x <= 9:
        print("x - цифра")
    else:
        print("x - число")

x = int(input())
if x % 2 == 0:
    if 0 <= x <= 9:
        print("x - цифра")
    else:
        print("x - число")
else:
    print("x - нечетное число")


a = int(input("a : "))
b = int(input("b : "))
c = int(input("c : "))

if a > b:
    if a > c:
        print("a -> max")
    else:
        print("c -> max1")
else:
    if b > c:
        print("b -> max")
    else:
        print("c -> max2")

        item = int(input())

if item == 1:
    print("Выбран курс по Python")
elif item == 2:
    print("Выбран курс по C++")
elif item == 3:
    print("Выбран курс по Java")
elif item == 4:
    print("Выбран курс по JavaScript")
else:
    print("Неверный пункт")

x = int(input())

if x < 0:
    print("x должно быть положительным")
elif 0 <= x <= 9:
    print("x - цифра")
elif 10 <= x <= 99:
    print("x - двузначное число")
elif 100 <= x <= 999:
    print("x - трехзначное число")

Объявите в программе следующую многострочную переменную (меню):
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''

Эту строку можно разбить на отдельные строки, если вы видите в этом необходимость.

Далее, на вход программы подается целое число от 1 до 6. Необходимо его прочитать и вывести пункт меню, связанный с этим числом. Реализовать программу с использованием операторов if-elif


m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
lines = m.splitlines()
num = int(input())
if num == 1:
    print(lines[0])
elif num == 2:
    print(lines[1])
elif num == 3:
    print(lines[2])
elif num == 4:
    print(lines[3])
elif num == 5:
    print(lines[4])
elif num == 6:
    print(lines[5])



На вход программе подаются три целых числа, записанных в одну строку через пробел. Необходимо прочитать их и определить наименьшее среди прочитанных чисел. Наименьшее найденное значение вывести на экран.
P.S. Программу реализовать следует, используя условный оператор, без использования функции min.
Sample Input:
8 11 -1
Sample Output:
-1

q,w,e = map(int,input().split())
if q < w and q <e:
    print(q)
elif w < q and w <e:
    print(w)
elif e < q and e <w:
    print(e)

q, w, e = map(int, input().split())

if q < w and q < e:
    print(q)
elif w < q and w < e:
    print(w)
else:
    print(e)



Вот это прошло

a, b, c = map(int, input().split())

if a < b:
    if a < c:
        print(a)
    else:
        print(c)
else:
    if b < c:
        print(b)
    else:
        print(c)


На вход программе подается вещественное число: вес боксера-любителя (в кг). Прочитайте это число и определите номер категории, в которой будет выступать боксер.
Боксер может быть отнесен к одной из следующих весовых категорий:
1) легкий вес – до 60 кг (включительно);
2) первый полусредний вес – до 64 кг (включительно);
3) полусредний вес – до 69 кг (включительно);
4) остальные - более 69 кг.

Sample Input:
62.4
Sample Output:
2


weight = float(input())
if weight <= 60:
    print("1")
elif weight <= 64:
    print("2")
elif weight <= 69:
    print("3")
else:
    print("4")


На вход программе подается целое число: порядковый номер дня недели (1, 2, ..., 7). Необходимо прочитать это число и вывести на экран название дня недели:
понедельник, вторник, среда, четверг, пятница, суббота, воскресенье
Программу реализовать с использованием операторов if-elif.
Sample Input:
2
Sample Output:
вторник

day = int(input())
if day == 1:
    print("понедельник")
elif day == 2:
    print("вторник")
elif day == 3:
    print("среда")
elif day == 4:
    print("четверг")
elif day == 5:
    print("пятница")
elif day == 6:
    print("суббота")
elif day == 7:
    print("воскресенье")


На вход программе подается целое число: порядковый номер месяца (1, 2, ..., 12). Прочитайте это число (месяц) и выведите на экран количество дней в месяце, которому соответствует прочитанное число.
При решении задачи принять, что год не является високосным. Программу реализовать через условный оператор, в котором следует использовать не более трех ветвей (блоков).
P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
Sample Input:
2
Sample Output:
28



m = int(input())

if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
    print("31")
elif m == 4 or m == 6 or m == 9 or m == 11:
    print("30")
else:
    print("28")


На вход программе подаются два целых числа, записанных через пробел. Необходимо прочитать эти числа по порядку в переменные m (порядковый номер месяца) и n (число, день месяца). Затем, по переменным m и n определить:
а) дату предыдущего дня (принять, что m и n не могут являться 1 января);
б) дату следующего дня (принять, что m и n не могут являться 31 декабря).
В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату (в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31

Sample Input:
8 31
Sample Output:
08.30 09.01


"""




































































