lst = [1, -54, 3, 23, 43, 45, 0]
# lst.append(100) # [1, -54, 3, 23, 43, 45, 0, 100] - добавляет элемент в список - метод append меняет сам список
# lst.insert(0, 100) # [100, 1, -54, 3, 23, 43, 45, 0] - позволяет вставлять в списо значения по индесу
#lst.remove(-54) # [1, 3, 23, 43, 45, 0] - позволяет удалять элемент по значению, если происходит удаление несуществующего значения метод приводит к ошибке
# lst_end = lst.pop() # 0 - если метод рор записываем без аргумента, происходит удаление последнего элемента в списке, при этом он возвращает удаленный элемент
#lst_arg = lst.pop(1)  # print(lst)- [1, 3, 23, 43, 45], print(lst_arg) - (-54) если метод рор записываем с  аргуменвом происходит удаление элемента в списке согласно аргументу
 #lst.clear()# [] - очистка списка
#lst_copy = lst.copy() # - копирует список, создает другой список с такими же значениями, ID будут разные, аналоги записи - срезы lst_copy2 = lst[:], lst_copy3= list(lst)
lst2 = [1, -54, 0, 3, 23, 43, 0, 45, 0]

# lst_count = lst2.count(0) # 3 - позволяет находить количество значений 0 в списке lst2
#lst2_index = lst2.index(1) # 0 - возвращает индекс первого найденного значения
#lst2_index1 = lst2.index(0, 6) # 6 - возвращает индекс найденного значения? вторая цифра означает с какого шага будем искать
#lst2.reverse() # print(lst2) - [0, 45, 0, 43, 23, 3, 0, -54, 1] меняет порядок следования элементов на обратный
# lst2.sort() #print(lst2)- [-54, 0, 0, 0, 1, 3, 23, 43, 45] сортировка значений по возрастанию текущего списка
# lst2.sort(reverse=True) #print(lst2)- [45, 43, 23, 3, 1, 0, 0, 0, -54] сортировка значений по убыванию текущего списка



# cities = ["Москва", "Казань", "Ярославль"]
# cities.insert(1, "Ульяновск")
# print(*cities) # Москва Ульяновск Казань Ярославль
"""
Подвиг 4. На вход программы подается строка с номером телефона в формате: 

+7(xxx)xxx-xx-xx

Необходимо прочитать эту строку и преобразовать ее в список lst (посимвольно, то есть, элементами списка будут являться отдельные символы строки). Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы.

lst = list(input()) # Ввдо с клавиатуры : +7(912)123-45-67
# print(lst) - ['+', '7', '(', '9', '1', '2', ')', '1', '2', '3', '-', '4', '5', '-', '6', '7']
lst.remove('+')
lst.remove('-')
lst.remove('-')
lst.pop(0)
lst.insert(0, '8')

print("".join(lst))
"""




































