s = "python"
print(type(s))

msg = "abracadabra"
msg1 = "353645354"
res = msg.count("a") # возвращает число повторений подстроки sub в строке String.
res2 = msg.count("a", 4)  # поиск до конца строки
res3 = msg.count("a", 4, 10)  # строка из 10 символов для поиска по все строке надо включить одиннадцатый символ
res4 = msg.count("a", 4, 11)  # включаем длина строки + 1 символ
# print(res, res2, res3, res4, sep="\n")
res5 = msg.find("br")
res6 = msg.find("br", 2)  # ищет подстроку справа-налево, сначала, если не находит - возвращает(-1)
res7 = msg.rfind("br", 2)  # ищет подстроку с конца строки, если не находит - возвращает(-1)
res8 = msg.index("br", 2)  # ищет подстроку , если не находит - возвращает ошибку
res9 = msg.replace("a", "o")  # заменяет подстроку или символ в строке
res10 = msg.replace("a", "")  # удаляет подстроку или символ в строке
res10 = msg.replace("a", "o", 2)  # заменяет подстроку или символ в строке, указанное количество раз
res11 = msg.isalpha()  # возвращает True, если строка состоит полностью из буквенных символов
res12 = msg1.isdigit()  # возвращает True, если строка состоит полностью из цифр

d = "abc"
res14 = d.rjust(10,
                "*")  # String.rjust(width, fillchar = "")возвращает новую строку с заданным числом символов и при необходимости слева добавляет символы, по умолчанию пробелы, но можно указать - (*******abc), если width меньше длины строки - возвращается существующая строка
res15 = d.ljust(10,
                "*")  # String.ljust(width, fillchar = "")возвращает новую строку с заданным числом символов и при необходимости СПРАВА добавляет символы, по умолчанию пробелы, но можно указать - abc*******, если width меньше длины строки - возвращается существующая строка

q = "Иванов Иван Иванович"
res16 = q.split(
    " ")  # ['Иванов', 'Иван', 'Иванович'] получен список из строк, возвращает коллекцию строк, разбитую по указанному sepаратору

digit1 = "0,1, 2,3,  4, 5,    6, 7"
res17 = digit1.replace(" ", "")  # удаляем все пробелы в строке - 0,1,2,3,4,5,6,7
res18 = res17.split(",")  # ['0', '1', '2', '3', '4', '5', '6', '7']
res19 = digit1.replace(" ", "").split()  # ['0,1,2,3,4,5,6,7']
res20 = digit1.replace(" ", "").split(",")  # ['0', '1', '2', '3', '4', '5', '6', '7']

res21 = ", ".join(res20)  # из списка строк собирает единую строку
fio1 = "Иванов Иван Иванович"
res22 = ", ".join(fio1.split()) # Иванов, Иван, Иванович
# записываем список через запятую, вместо пробела, (fio1.split()) вызываем для разделения строки по пробелам

q5 = "      Иван Иванович                 \n"
res23 = q5.strip() # (Иван Иванович) удаляет из строки все символы пробелов и переноса строк
res24 = q5.rstrip() # (      Иван Иванович) удаляет из строки все символы пробелов и переноса строк справа
res25 = q5.lstrip() # (Иван Иванович                 ) удаляет из строки все символы пробелов и переноса строк слева
print(q5, res23, res24, res25, sep="\n")
