#На вход программе подается строка со словами, разделенными пробелами (один пробел между соседними словами). #В строке может присутствовать от одного и более слов. Необходимо прочитать строку и первый пробел (если он #есть) заменить на одинарную кавычку, а все остальные - на двойные. Результирующую строку вывести на #экран.
#My best friend is Python!
#My'best"friend"is"Python!

# q11 = input().split()
# print('"'.join(q11).replace('"', "'",1))

#print(q12.replace("\" ", "'", 1))
#print(r"C:\WINDOWS\System32\drivers\etc\hosts")
q = input()
print('"' + q + '"')