"""
https://www.youtube.com/watch?v=io1x8RC8FaU

Выиграть в лотерею
У Олега в банке есть n евро. Он хочет снять всю сумму наличными. Номиналы еврокупюр равны 1, 5, 10, 20, 100. Какое минимальное число купюр должен получить Олег после того, как снимет все деньги? На вход программе поступает одно положительные целое число n.

Sample Input 1:
125
Sample Output 1:
3
Sample Input 2:
43
Sample Output 2:
5
Sample Input 3:
10000000
Sample Output 3:
100000

n = 476
k_100 = n // 100
n = n % 100
k_20 = n // 20
n = n % 20
k_10 = n // 10
n = n % 10
k_5 = n // 5
n = n % 5
# k_1 = n // 1
# n = n % 1

print(k_100, k_20, k_10, k_5, n)
print(k_100 + k_20 + k_10 + k_5 + n)

"""


