"""
https://stepik.org/lesson/295934/step/10?unit=277638
https://www.youtube.com/watch?v=sh5NmMJxkh0

На свой день рождения Петя купил красивый и вкусный торт, который имел идеально круглую форму. Петя не знал, сколько гостей придет на его день рождения, поэтому вынужден был разработать алгоритм, согласно которому он сможет быстро разрезать торт на N равных частей. Следует учесть, что разрезы торта можно производить как по радиусу, так и по диаметру.
Помогите Пете решить эту задачу, определив наименьшее число разрезов торта по заданному числу гостей.
Входные данные
Программа получает на вход натуральное число N – число гостей, включая самого виновника торжества
Выходные данные
Выведите минимально возможное число разрезов торта.

Sample Input 1:
2
Sample Output 1:
1
Sample Input 2:
3
Sample Output 2:
3
Sample Input 3:
1
Sample Output 3:
0
Sample Input 4:
84
Sample Output 4:
42


"""
n =int(input())
if n % 2 == 0:
    print(n // 2)
else:
    if n == 1:
        print(0)
    else:
        print(n)


