"""
result = 0.1 + 0.2
print(result)
print(result == 0.3)

Алону прислали задачку с персонажами из "Спанч Боба" 🧽. В задачке говорится, что Сэнди 🐿️ изобрела устройство, которое увеличивает радость персонажа 😊, возводя её в квадрат. У нас есть грустные персонажи с отрицательным показателем радости и весёлые, с положительным показателем:
Показатель радости squidward: -5
Показатель радости patrick_starfish: 4
Показатель радости spongebob: 25
Протестируйте устройство Сенди на каждом персонаже.
Задание:
Возведите показатели радости squidward (-5), patrick_starfish (4), spongebob (25) в квадрат и выведите на экран. На экране должны появиться три числа через пробел в одну строку, например: 10 20 30. Только вместо этих чисел будут квадраты показателей радости трёх персонажей: squidward, patrick_starfish, spongebob.
squidward = (-5) ** 2
patrick_starfish = 4 ** 2
spongebob = 25 ** 2
print(squidward, patrick_starfish, spongebob)


Алону прислали продолжение задачки про персонажей из "Спанч Боба" 🧽. В задачке говорится, что Планктон 🦠 украл устройство Сэнди 🐿️ и сделал из него оружие под названием "Аппарат Уныния" 😫. Теперь аппарат уменьшает количество радости объекта, используя квадратный корень числа. Перед вами показатели радости персонажей:
Показатель радости mr_krabs: 4
Показатель радости gary: 9
Показатель радости sandy: 16
Узнайте, показатель радости персонажей, после применения на них "Аппарата Уныния".
Задание:
У вас есть показатели радости mr_krabs (4), gary (9), sandy (16). Выведите на экран квадратный корень этих чисел в одну строку через пробел. На экране появятся три числа, например: 10 20 30. Только вместо этих чисел будут корни показателей радости трёх персонажей: mr_krabs, gary, sandy.
mr_krabs = 4 ** 0.5
gary = 9 ** 0.5
sandy = 16 ** 0.5
print(mr_krabs, gary, sandy)

Алон Миск и его друзья планируют устроить турнир по чаепитию у него дома 🍵. Алон живёт на последнем этаже и добраться к нему можно с помощью лифта, который вмещает 4 человека 🛗. Он разослал приглашение всем своим друзьям, но не знает, сколько человек откликнется. Интересно, сколько поездок полностью забитого лифта произойдёт ⬆️?
Задание:
Уже создана переменная friend_count – количество друзей, которое придёт в гости к Алону. В ней содержится одно случайное число от 1 до 100.
В лифт вмещается 4 человека. Посчитайте, сколько поездок лифта произойдёт. Считать нужно только поездки вверх, при условии, что внутри ровно 4 человека. Если в лифте от 1 до 3 человек включительно, такие поездки не считайте.
Используйте переменную friend_count и выведите на экран число, означающее количество поездок вверх на лифте.
Пример:
Придут 7 друзей. Сначала в лифт зашло 4 человека и лифт поднялся вверх – это одна поездка. Затем зашло 3 человека и поднялось вверх – эта поездка не считается, так как лифт не полный. Итого: 1 поездка.

Алон Миск в центре внимания, на этот раз он замахнулся на нечто поистине удивительное. Его новое творение – приложение, которое превращает секунды: в минуты и секунды. Просто подумайте: вы вводите число секунд, и перед вами раскрываются тайны времени, в формате: столько-то минут и секунд.
Задание:
Переменная number уже создана, и в ней хранится случайное число, означающее количество секунд.
Выведите на экран количество минут и секунд, которое содержит число number.
Например, если number равна 120, выведите на экран два числа через пробел: 2 0, означающие 2 минуты и 0 секунд. П
Sample Input:
120
Sample Output:
2 0
light_year = 120 / 299792458
print(light_year)



После турнира по чаепитию 🍵, Алон решил устроить тортовый турнир 🎂. У него есть устройство, которое раздаёт случайную цифру каждому участнику и он получает торт под соответствующей цифрой 🎁. Но вот беда, программа полетела и вам необходимо её починить.
Задание:
Уже создана переменная cake_number в ней хранится случайное шестизначное число. Нужно каждую цифру этого шестизначного числа присвоить в следующие переменные:
# Имена участников:
alon, van_dama, stal_one, jecki_kachan, chack_no_rise, bruslya.
Первая цифра будет присвоена в alon, вторая цифра в van_dama, последняя в bruslya, то есть цифры присваиваются последовательно по списку имён.
Например, если у нас есть число 123456, то цифра 1 должна быть присвоена в alon, цифра 2 в van_dama и так далее.
На экран ничего выводить не нужно, только присвойте цифры в переменные, как по заданию.
Подсказка
Sample Input 1:
123456
Sample Output 1:
1 2 3 4 5 6

cake_number = 123456
alon = ((cake_number // 100000) % 10)
van_dama = ((cake_number // 10000) % 10)
stal_one = ((cake_number // 1000) % 10)
jecki_kachan = ((cake_number // 100) % 10)
chack_no_rise = ((cake_number // 10) % 10)
bruslya = (cake_number % 10)
print(alon, van_dama, stal_one, jecki_kachan, chack_no_rise, bruslya)


cake_number = 123456
alon = ((cake_number // 100000) % 10)
van_dama = ((cake_number // 10000) % 10)
stal_one = ((cake_number // 1000) % 10)
jecki_kachan = ((cake_number // 100) % 10)
chack_no_rise = ((cake_number // 10) % 10)
bruslya = (cake_number % 10)
print(alon, van_dama, stal_one, jecki_kachan, chack_no_rise, bruslya)

"""
с = (-2) ** 2 * -2

print(с)


cake_number = 123456
alon = ((cake_number // 100000) % 10)
van_dama = ((cake_number // 10000) % 10)
stal_one = ((cake_number // 1000) % 10)
jecki_kachan = ((cake_number // 100) % 10)
chack_no_rise = ((cake_number // 10) % 10)
bruslya = (cake_number % 10)
print(alon, van_dama, stal_one, jecki_kachan, chack_no_rise, bruslya)






















































































































































