"""
От пользователя поступает три сообщения, нужно объединить эти сообщения в одно и вывести на экран.
В конце, выведите на экран получившуюся строку. Примеры результата смотрите в Sample Output.
Чтобы принять одну строку от пользователя, понадобится один input(), а чтобы принять три понадобится три input().
И помните о пробелах между строками. Для просмотра вашего кода, можете нажать на кнопку "запустить код".
Sample Input 1:
Тот
кто не сдаётся,
тот всего добьётся!
Sample Output 1:
Тот кто не сдаётся, тот всего добьётся!
Sample Input 2:
Развиваться - это словно идти в гору
по скользкой дороге!
Как только остановишься, скатываешься вниз!
Sample Output 2:
Развиваться - это словно идти в гору по скользкой дороге! Как только остановишься, скатываешься вниз!

q,w,e = input(),input(),input()
print(q, w, e)


Уже созданы три переменные: a, b, c. Например:
a = "Люблю "
b = "тебя, "
c = "Эйлинсбург!"
Используйте эти три переменные (a, b, c), и с помощью конкатенации и обращения по индексу (или срезу), создайте следующий текст:  Люблю тебя, Эйли!
Например, если сложить b + a + b[-3] получится текст тебя, Люблю я. Вот подобным образом из переменных нужно получить текст: Люблю тебя, Эйли!
Sample Input:
Sample Output:
Люблю тебя, Эйли!

print(a,b,c[0:4],c[-1], sep="")

Перед вами три переменных a, b, c, вам нужно использовать только символы из этих переменных.
Используйте конкатенацию, срезы и обращение к символу, чтобы получить текст:
Люблю тебя, Эйли! Ты прекрасна!
Сохраните полученный результат в переменную message и выведите на экран.
Sample Input:
Sample Output:
Люблю тебя, Эйли! Ты прекрасна!

a = "Люблю тебя, Петра творенье, "
b = "Эйли Биллиш"
c = " Ты удивительно прекрасна, как изумруд среди песка!"

message = a[:11] + " " + b[:4] + c[-1] +  " " + c[1:3] + c[15:25] + c[-1]
print(message)

Уже создана переменная code, в которую присвоен зашифрованный текст.
Ваша задача расшифровать текст и вывести его на экран.
Вам нужно вывести на экран последовательно все чётные символы переменной code, начиная со второго символа.
Обратите внимание что именно со второго символа, а не индекса. И брать нужно каждый второй, начиная со второго.
Sample Input:
Sample Output:
Друг, я сделал это, я написал ей!

code = "HДBрEуYг ,b dяh yсsдbе3л2а9л* #э9т3оb,f bяY Eнbаmпnиxс;аeлw nеeйu!"
print(code[1::2])





"""






















































