"""
Сюжет:
Алон создал уникальную программу для школы, которая позволит в цифровом формате оценивать поведение учеников. С поразительной проницательностью он решил использовать списки для этой задачи. Программа, подобно искусственному интеллекту, обращается к спискам, чтобы безошибочно находить нужных учеников и их оценки.

Задание:
Создайте список rating состоящий из строк: "чудовищно", "не фонтан", "середнячок" , "недурно", "отлично".
Это наши оценки, которыми мы будем пользоваться. Создайте элементы именно в такой последовательности .
Создайте список students с именами учеников: "Dony Jepp", "Mill Buray", "Lorlando Bum". Это список с нашими учениками.
Ваша задача, с помощью f-строки, красиво вывести на экран сообщения о поведении этих учеников.
Сделайте это по шаблону: f"{ученик} вёл себя сегодня {оценка}"
Для этого, используйте информацию ниже:
- Мы знаем, что "Dony Jepp" получил оценку с индексом 0 из списка rating
- Мы знаем, что "Mill Buray" получил оценку с индексом 1 из списка rating
- Мы знаем, что "Lorlando Bum" получил оценку с индексом 3 из списка rating
Пример вывода  можно посмотреть в Sample Output.
Мы же будущие программисты, поэтому в фигурных скобках {} f-строк, используйте обращения к спискам students и rating. Например: print(f"{students[0]} {rating[2]}") выведет Dony Jepp середнячок.
Если кратко: нужно создать переменные: rating и students, и вывести красиво на экран информацию о поведении учеников.
Обратите внимание на букву ё, в слове вёл, чтобы у вас не возникло ошибки.

Dony Jepp вёл себя сегодня чудовищно
Mill Buray вёл себя сегодня не фонтан
Lorlando Bum вёл себя сегодня недурно

rating = ["чудовищно", "не фонтан", "середнячок" , "недурно", "отлично"]
students = ["Dony Jepp", "Mill Buray", "Lorlando Bum"]

print(f"{students[0]} вёл себя сегодня {rating[0]}")
print(f"{students[1]} вёл себя сегодня {rating[1]}")
print(f"{students[2]} вёл себя сегодня {rating[3]}")

"""


















