"""
Друг присылает дробное число, создайте переменную number и примите это число. Помните, что с помощью input(), можно принять что угодно, но оно будет строкой.
Подумайте как можно преобразовать эту строку в список из двух чисел. Способов решения может быть несколько, вы можете использовать не только функции, но и методы или что-то другое. Используйте все знания полученные ранее. Можете создавать свои переменные если это нужно, у вас полная свобода действий.
Числа поступающие от друга не содержат нули.
Выведите на экран результат преобразований, примеры вывода смотрите в Simple Output.
Sample Input 1:

123.456
Sample Output 1:

[123, 456]

number = input()
parts = number.split('.')
first_part = int(parts[0])
second_part = int(parts[1])
res = [first_part, second_part]
print(res)


Судьбоносный момент настал. Друг снова бросает вызов Алону, и на этот раз задача кажется ещё более интригующей. Он присылает три дробных числа, каждое с новой строки:
192.168
99.99
44.55
Алон должен превратить эти загадочные цифры в единый список. Конечный результат должен выглядеть так:
[192.168, 99.99, 44.55]
Сможет ли он справиться с этой задачей? Время покажет!

Задание:
От пользователя поступают три дробных числа, примите их. Напомню, что если присылают три числа (каждое с новой строки от stepik), то нужно трижды использовать функцию input().
Сделайте задание как вам удобно. Напомню, что input() можно присваивать в переменную, а можно размещать в списке или даже в другой функции. Но важно, чтобы input() использовался трижды в этом задании.
Числа, которые присылает друг, могут содержать любые цифры.
В конце выведите полученный результат на экран. Примеры вывода смотрите в Simple Output.
Sample Input 1:

192.168
99.99
44.505
Sample Output 1:

[192.168, 99.99, 44.505]
"""
q = float(input())
w = float(input())
e = float(input())
print([q,w,e])


























































