"""
Друг присылает дробное число, создайте переменную number и примите это число. Помните, что с помощью input(), можно принять что угодно, но оно будет строкой.
Подумайте как можно преобразовать эту строку в список из двух чисел. Способов решения может быть несколько, вы можете использовать не только функции, но и методы или что-то другое. Используйте все знания полученные ранее. Можете создавать свои переменные если это нужно, у вас полная свобода действий.
Числа поступающие от друга не содержат нули.
Выведите на экран результат преобразований, примеры вывода смотрите в Simple Output.
Sample Input 1:

123.456
Sample Output 1:

[123, 456]

number = input()
parts = number.split('.')
first_part = int(parts[0])
second_part = int(parts[1])
res = [first_part, second_part]
print(res)


Судьбоносный момент настал. Друг снова бросает вызов Алону, и на этот раз задача кажется ещё более интригующей. Он присылает три дробных числа, каждое с новой строки:
192.168
99.99
44.55
Алон должен превратить эти загадочные цифры в единый список. Конечный результат должен выглядеть так:
[192.168, 99.99, 44.55]
Сможет ли он справиться с этой задачей? Время покажет!

Задание:
От пользователя поступают три дробных числа, примите их. Напомню, что если присылают три числа (каждое с новой строки от stepik), то нужно трижды использовать функцию input().
Сделайте задание как вам удобно. Напомню, что input() можно присваивать в переменную, а можно размещать в списке или даже в другой функции. Но важно, чтобы input() использовался трижды в этом задании.
Числа, которые присылает друг, могут содержать любые цифры.
В конце выведите полученный результат на экран. Примеры вывода смотрите в Simple Output.
Sample Input 1:

192.168
99.99
44.505
Sample Output 1:

[192.168, 99.99, 44.505]
q = float(input())
w = float(input())
e = float(input())
print([q,w,e])

Задание:
Уже созданы переменные num1 и num2, в них хранятся целые числа (int), которые прислал друг.
"Склейте" num1 и num2 так, как этого хотел друг. Вспомните операции, которые могут склеивать что-либо в разных типах данных. Используйте всё, что вы уже знаете, чтобы добиться конечного результата.
Конечный результат обязательно сохраните в переменную number. Переменная number должна быть целым числом (int).
Выведите значение переменной number на экран.
number = int(str(num1) + str(num2))
print(number)
point1 = float(input())
point2 = float(input())
distance = abs(point2 - point1)
print(round(distance, 1))



Задание:
Уже созданы переменные point1 и point2 – это две координаты, расстояние между которыми нужно найти. В эти переменные поступают разные вещественные числа от пользователя. Числа могут быть как отрицательными, так и положительными. Например point1 и point2 могут быть -3.33 и 6.21, или 8.76 и 6.21 соответственно.
Посчитайте расстояние от point1 до point2. Если хотите, придумайте формулу сами, если нет – она есть в комментариях. Но в любом случае расстояние может иногда получаться отрицательным. Придумайте что-то, чтобы оно было положительным всегда, вспомните разные функции.
Создайте переменную distance и присвойте получившееся расстояние.
В конце округлите полученное расстояние distance до десятых после точки, например 10.9, и выведите на экран. Для округления используйте функцию round().
Задание:
В программу поступает список data с информацией о товаре, например:
['Слон', ['10', '20'], ['Большой', 'Ушастый', 'Носатый'], ['5600.30', '5990.50', '6209.40'], 'Середнячок']
Создайте код, который будет красиво выводить информацию из списка data на экран:
Название: Слон
Количество: 30
Описание товара: Большой, Ушастый, Носатый
Средняя цена: 5933
Отзыв: Середнячок
Список data уже создан волшебным образом, вам нужно только использовать его для решения задачи.

Комментарии:
Список data всегда состоит из 5 элементов:

Первый элемент: Строка. Название товара, например "Слон".
Второй элемент: Список, состоящий всегда из двух строк, например ['10', '20']. Обратите внимание, что числа здесь являются строками. Эти числа означают количество товаров на первом и втором складе. Для вывода на экран, вам нужно сложить эти числа. В результате будет число 30.
Третий элемент: Список, состоящий всегда из трёх строк, например ['Большой', 'Ушастый', 'Носатый']. Это слова, описывающие товар. Товары перечисляем через запятую, как в примере.
Четвёртый элемент: Список, состоящий всегда из трёх строк, например ['5600.30', '5990.50', '6209.40']. Обратите внимание, что вещественные числа здесь являются строками. Эти числа означают количество цену в трёх разных магазинах. Вам нужно перевести эти строки в вещественные числа, сложить и поделить на 3, тем самым вы получите "среднюю цену" (среднее арифметическое трёх чисел). Полученное число округлите с помощью round(). В данном случае результат будет 5933.
Пятый элемент: Строка. Отзыв о товаре. Например, "Середнячок".
Советы:

Запятую можно добавить с помощью конкатенации или, например методом join().

Вспомните, как обращаться к элементам во вложенных списках, если это нужно.

Для математических операций, переведите числа в нужный тип данных. Количество товаров – в целые числа, а цены  – в вещественные числа. Но цены нужно будет после всех операций округлить с помощью round() до целых чисел.

Список data может иметь разные значения (см. Sample Output), учтите это в вашей программе. Но количество элементов всегда такое, как было описано в "Комментарии".

Вы можете создавать любые переменные и функции, чтобы сделать код более читабельным.

Задание изменено 20.12.2024

Sample Input 1:

data = ['Слон', ['10', '20'], ['Большой', 'Ушастый', 'Носатый'], ['5600.30', '5990.50', '6209.40'], 'Середнячок']
Sample Output 1:

Название: Слон
Количество: 30
Описание товара: Большой, Ушастый, Носатый
Средняя цена: 5933
Отзыв: Середнячок

data = ['Слон', ['10', '20'], ['Большой', 'Ушастый', 'Носатый'], ['5600.30', '5990.50', '6209.40'], 'Середнячок']

print(f'Название: {data[0]}')
print(f'Количество: {int(data[1][0]) + int(data[1][1])}')
print(f"Описание товара: {', '.join(data[2])}")
print(f'Средняя цена: {round((float(data[3][0]) + float(data[3][1]) + float(data[3][2])) / 3)}')
print(f'Отзыв: {data[4]}')

Задание:
Уже создан список exchange_rate, он может состоять из чисел, а может быть пустым. Числа означают стоимость валюты в разное время.
Выведите на экран информацию о максимальном и минимальном значении списка exchange_rate.
Сделайте это по шаблону следующим образом:
Максимальное значение валюты: ...
Минимальное значение валюты: ...
Вместо многоточия ... будет стоять число.

Но если список пустой, то "по дефолту", необходимо вывести на экран следующий текст:

Максимальное значение валюты: неизвестно
Минимальное значение валюты: неизвестно
Используйте недавно полученные знания, и выполните задание.

exchange_rate = [100, 110, 120, 99, 125, 160, 90, 120, 140, 150, 170, 200]
print(f'Максимальное значение валюты: {max(exchange_rate, default="неизвестно")}')
print(f'Минимальное значение валюты: {min(exchange_rate, default="неизвестно")}')

Задание:
В программу поступают числа через пробел. Например 5 3 4 5 2 1 4. Вспомните как принимать такие числа и создайте из них список (если забыли, см. 9-ю статью). Гарантируется, что список не будет пустым.
Ваша задача вывести на экран оценку за четверть. Чтобы её посчитать, необходимо сложить все числа из списка и поделить их на количество оценок в списке, то есть подсчитать Среднее Арифметическое (СА). После всех подсчётов выведите на экран следующий текст:
Оценка за четверть: ...
Где многоточие ... - это оценка, то есть число (СА).
Подумайте какими функциями можно воспользоваться, чтобы программа была универсальной, чтобы могла справиться с любым списком и разным количеством оценок.
После подсчёта СА, учитель должен поставить оценку за четверть, а она не может быть 4.4 или 3.9, поэтому округлите получившееся число. Для округления используйте функцию round().
Sample Input 1:
5 5 4 4 3 3 2 5 5 5 4 5 4 5 4 3
Sample Output 1:
Оценка за четверть: 4
Sample Input 2:
2 3 4 5 1 3 2 5 5 4 5 2 3 5 3 2 3
Sample Output 2:
Оценка за четверть: 3

lst = list(map(int, input().split()))
Lst_middle = round(sum(lst) / len(lst))

print(f'Оценка за четверть: {Lst_middle}')

Задание:
Пользователь вводит слово, нужно его принять и сохранить в переменную. Придумайте имя переменной сами, при этом не забывайте, что имя переменной должно быть осмысленным.
Пользователь может ввести слово с большой буквы, поэтому все символы нужно перевести в нижний регистр, то есть сделать маленькими перед сортировкой.
Отсортируйте принятое от пользователя слово в порядке возрастания символов. Помните, что при сортировке функция вернёт отсортированный список, а не строку.
Преобразуйте отсортированный список в строку и выведите её на экран. Вспомните, какой метод преобразует список в строку.
Sample Input 1:

морж
Sample Output 1:

жмор
"""
word = input()
word_lower = word.lower()
print(word_lower)
word_lower_sorted = sorted(word_lower)
print(word_lower_sorted)
res = ''.join(word_lower_sorted)
print(res)











































