"""
t_july = [20, 25, 32, 36, 42, 48, 56, 60] #[20, 25, 32, 36, 42, 48, 56, 60]

a = [True, False, 25, 25.23, 'hello', True, [1, 2, 3]] # [True, False, 25, 25.23, 'hello', True, [1, 2, 3]]
q = len(a)
print(q)

a += [1, 2, 3] # [True, False, 25, 25.23, 'hello', True, [1, 2, 3], 1, 2, 3]
print(a)
a = ['hi'] + a # ['hi', True, False, 25, 25.23, 'hello', True, [1, 2, 3], 1, 2, 3]
print(a)

q = [12, 54, 'hello', True, [1, 2, 3]]
w = q * 3 # [12, 54, 'hello', True, [1, 2, 3], 12, 54, 'hello', True, [1, 2, 3], 12, 54, 'hello', True, [1, 2, 3]]
print(w)

e = 54 in w # True
print(e)

q = [23, 56, -56, 78, 102, 458, 698]
w = max(q) #698
r = min(q) # -56
e = sum(q) # 1359
t = sorted(q) # [-56, 23, 56, 78, 102, 458, 698]
y = sorted(q, reverse=True) # [698, 458, 102, 78, 56, 23, -56]
print(y)


my_list = [1] * 77
print(my_list)

my_list = ['q', 'w', 't'] * 15
print(my_list)


my_list = list(map(int, input().split()))
print(777 in my_list)

mas = list(map(int, input().split()))
print(min(mas), max(mas))

list_num = list(map(int, input().split()))
print(sum(list_num) / len(list_num))

a = [43, 54, 2, 54, 32]
b = [3,4,5,6,7,8,9,10,11]
print(b[-1]) #11
print(b[0 : 5]) #[3, 4, 5, 6, 7]
del a[0]
print(a)#[54, 2, 54, 32]

a = list(map(int, input().split()))
print(a[1])

days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
print(days[4:1])


a = list(map(int, input().split()))
print(a[2:5])

Программа получает на вход список целых чисел, и ваша задача — вывести последние три элемента этого списка через срез.
Гарантируется, что список будет состоять не менее чем из пяти элементов.
a = list(map(int, input().split()))
print(a[-3:])


Программа получает на вход список целых чисел, и ваша задача — вывести каждый третий элемент этого списка, начиная со второго по счету значения.
a = list(map(int, input().split()))
print(a[1::3])

Программа получает на вход список целых чисел, и ваша задача — вывести этот список  в обратном порядке при помощи срезов.
# a  = list(map(int, input().split()))
# print(a[::-1])


days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
del days[3]
del days[4]
del days[5]
print(days)



Перед вами список топовых сериалов по версии кинопоиска. Ваша задача — сделать в нем две замены элементов:
    ➖  сериал «Бригада» поменять на «Сверхъестественное»;
    ➖  «Друзья» заменить на «Настоящий детектив».
В качестве ответа распечатайте на экран обновленный список.
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[-1] = 'Сверхъестественное'
top[2] = 'Настоящий детектив'

print(top)



Перед вами находится список months, хранящий сокращенные названия месяцев в году.
Ваша программа получает на вход порядковый номер месяца в году - целое число от 1 до 12.
Ваша задача — распечатать краткое название месяца, которое соответствует порядковому номеру месяца.
q = int(input())
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

print(months[q - 1])
"""









