"""
t_july = [20, 25, 32, 36, 42, 48, 56, 60] #[20, 25, 32, 36, 42, 48, 56, 60]

a = [True, False, 25, 25.23, 'hello', True, [1, 2, 3]] # [True, False, 25, 25.23, 'hello', True, [1, 2, 3]]
q = len(a)
print(q)

a += [1, 2, 3] # [True, False, 25, 25.23, 'hello', True, [1, 2, 3], 1, 2, 3]
print(a)
a = ['hi'] + a # ['hi', True, False, 25, 25.23, 'hello', True, [1, 2, 3], 1, 2, 3]
print(a)

q = [12, 54, 'hello', True, [1, 2, 3]]
w = q * 3 # [12, 54, 'hello', True, [1, 2, 3], 12, 54, 'hello', True, [1, 2, 3], 12, 54, 'hello', True, [1, 2, 3]]
print(w)

e = 54 in w # True
print(e)

q = [23, 56, -56, 78, 102, 458, 698]
w = max(q) #698
r = min(q) # -56
e = sum(q) # 1359
t = sorted(q) # [-56, 23, 56, 78, 102, 458, 698]
y = sorted(q, reverse=True) # [698, 458, 102, 78, 56, 23, -56]
print(y)


my_list = [1] * 77
print(my_list)

my_list = ['q', 'w', 't'] * 15
print(my_list)


my_list = list(map(int, input().split()))
print(777 in my_list)

mas = list(map(int, input().split()))
print(min(mas), max(mas))

list_num = list(map(int, input().split()))
print(sum(list_num) / len(list_num))

a = [43, 54, 2, 54, 32]
b = [3,4,5,6,7,8,9,10,11]
print(b[-1]) #11
print(b[0 : 5]) #[3, 4, 5, 6, 7]
del a[0]
print(a)#[54, 2, 54, 32]

a = list(map(int, input().split()))
print(a[1])

days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
print(days[4:1])


a = list(map(int, input().split()))
print(a[2:5])

Программа получает на вход список целых чисел, и ваша задача — вывести последние три элемента этого списка через срез.
Гарантируется, что список будет состоять не менее чем из пяти элементов.
a = list(map(int, input().split()))
print(a[-3:])


Программа получает на вход список целых чисел, и ваша задача — вывести каждый третий элемент этого списка, начиная со второго по счету значения.
a = list(map(int, input().split()))
print(a[1::3])

Программа получает на вход список целых чисел, и ваша задача — вывести этот список  в обратном порядке при помощи срезов.
# a  = list(map(int, input().split()))
# print(a[::-1])


days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
del days[3]
del days[4]
del days[5]
print(days)



Перед вами список топовых сериалов по версии кинопоиска. Ваша задача — сделать в нем две замены элементов:
    ➖  сериал «Бригада» поменять на «Сверхъестественное»;
    ➖  «Друзья» заменить на «Настоящий детектив».
В качестве ответа распечатайте на экран обновленный список.
top = ['Игра престолов', 'Шерлок', 'Друзья', 'Во все тяжкие', 'Доктор Хаус', 'Теория большого взрыва', 'Бригада']
top[-1] = 'Сверхъестественное'
top[2] = 'Настоящий детектив'

print(top)



Перед вами находится список months, хранящий сокращенные названия месяцев в году.
Ваша программа получает на вход порядковый номер месяца в году - целое число от 1 до 12.
Ваша задача — распечатать краткое название месяца, которое соответствует порядковому номеру месяца.
q = int(input())
months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

print(months[q - 1])

# a = [12, 43, 54, 65, 76, 3]
# #a.append(46)#[12, 43, 54, 65, 76, 3, 46]
# #a.clear() # []
# q = a.copy()#[12, 43, 54, 65, 76, 3]
# q.count(76)# 1 сколько раз встретилось значение в списке
# q.append(76)#[12, 43, 54, 65, 76, 3, 76]
# w = q.index(76)# 4 - возвращает индекс значения
# e= q.index(76,5)# 6 - возвращает индекс значения, с какого по какой индекс искать

a = [12, 43, 54, 65, 76, 3]
#a.insert(0, 10000) # [10000, 12, 43, 54, 65, 76, 3] - вставляет в индекс значение
#last = a.pop()- удаляет и возвращает последнее значение списка, или указываем индекс для удаления
#a - [12, 43, 54, 65, 76, 3]
#a.remove(43) [12, 54, 65, 76, 3] - удаляет значение
a.reverse() # [3, 76, 65, 54, 43, 12] - переворачивает список
#a.sort()#[3, 12, 43, 54, 65, 76]- сортирует по возрастанию
a.sort(reverse=True)#[76, 65, 54, 43, 12, 3] - сортирует по убыванию


print(a)
print()

numbers = [65, 43, 34, 4]
numbers.append(111)
numbers.append(222)
numbers.append(789)
numbers.append(201)
print(numbers)

numbers = [-214, 181, -139, 448, -20, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]
numbers.insert(5, 111)
numbers.insert(8, 222)
numbers.insert(0, 789)
numbers.insert(11, 201)

print(numbers)

numbers = [1, 3, 5, 6, 8]
extra = [2, 4, 7, 9]
print(numbers + extra)

numbers = [1, 3, 5, 6, 8]
extra = [2, 4, 7, 9]
numbers +=extra
print(numbers)

удалить элемент, стоящий на последней позиции;
удалить элемент, стоящий на 0-й позиции;
удалить элемент, стоящий на 12-й позиции;
удалить элемент, стоящий на 7-й позиции;
 В качестве ответа необходимо вывести на первой строке измененный список numbers, а на второй - сумму значений удаленных элементов

numbers = [-214, 181, -139, 448, -20, -917, 32, 422, -895, 198, 284, 472, -986, -964, -989, 29]
r = numbers.pop()
q = numbers.pop(0)
w = numbers.pop(12)
e = numbers.pop(7)
print(numbers)
print(q + w + e + r)



В вашем распоряжении список numbers. Ваша задача удалить из этого списка числа 3, 5, 7 и 9.
В качестве ответа необходимо вывести измененный список numbers




"""


























































