"""
a = -12
b = -3
res = abs(a) if a > b else abs(b)
print(res)

# if a > b:
#     res = a
# else:
#     res = b

print(res)



s = 'python'
t = 'upper'
res = s.upper() if t == 'upper' else s
print(res)

На вход программе подаются два вещественных числа, каждое с новой строки. Необходимо их прочитать и с помощью тернарного условного оператора вычислить наибольшее среди них и присвоить переменной d. Полученное значение переменной d вывести на экран.

Sample Input:

5.4
-3.8
Sample Output:

5.4
a = float(input())
b = float(input())
d = a if a > b else b
print(d)



На вход программе подается целое число. Необходимо его прочитать и переменной msg присвоить строку:

"кратно 3", если введенное число кратно 3;
"не кратно 3", если введенное число не кратно 3.
Программу реализовать с использованием тернарного оператора. Значение переменной msg вывести на экран.

q = int(input())
msg = "кратно 3" if (q % 3 == 0) else "не кратно 3"

print(msg)




На вход программе подается слово (строка). Необходимо ее прочитать и переменной msg присвоить строку "палиндром", если введенное слово является палиндромом (одинаково читается и вперед и назад), иначе присвоить строку "не палиндром".

Проверку на палиндром проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора. Значение переменной msg отобразить на экране.

Sample Input:

Казак
Sample Output:

палиндром

q = input()
q_upper = q.upper()
q_upper_back = q_upper[::-1]

msg = "palindrome" if q_upper_back == q_upper else "not palindrome"
print(msg)

q = input(

)



На вход программе подается целое число 0 или 1. Необходимо его прочитать и преобразовать в строку по правилу:

0 -> "False"
1 -> "True"
Программу реализовать с помощью тернарного условного оператора. Результат (строку) отобразить на экране.

Sample Input:

1
Sample Output:

True

q = int(input())
msg = "True" if q != 0 else "False"
print(msg)

На вход программе подается целое число: текущее время (секунды) в диапазоне [0; 59]. Необходимо его прочитать и вычислить следующее за ним значение в секундах с учетом границ диапазона [0; 59]. То есть, если прочитанное значение равно 59, то следующее должно быть равно 0. И так по кругу.
Реализуйте программу с помощью тернарного условного оператора. Результат (следующее значение) отобразите на экране.
P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
Sample Input:
55
Sample Output:
56

q = int(input())
sec = '0' if q == 59 else q +1
print(sec)



Подвиг 6. Объявите в программе следующий список названий нот:
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']

Затем, на вход программе подаются три целых числа в диапазоне от 1 до 7 в одну строчку через пробел: номера нот. Необходимо прочитать эти числа и сформировать строку с названиями прочитанных номеров нот, следующих в строчку через пробел. Дополнительно перед нотами до и фа поставить символ диеза '#'.
Реализовать программу с использованием тернарного условного оператора (он может применяться несколько раз).


1 6 7
Sample Output:

#до ля си
"""
q,w,e = map(int, input().split())
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']




























