"""
print(8%41)
print(2**5)
print(100 / 2 ** 2 )
print(16**0.5)



a = 2
b = 7

a,b = b,a
print(a,b)

print(age = 17)

val = int(input())
print(val)

print(int(input()) + 1)

num = int(input())
print(num * 2, num / 2, sep='\n')


num1 = float(input())
print(num1 * num1)

q = (int(input()))
w = (int(input()))

print(q * w)

q = (int(input()))
w = (int(input()))

print(q * w, (q + w) * 2, sep='\n')


a = float(input())
b = float(input())
print(abs(a - b))

q = float(input())
print(round(q, 2), round(q, 3))



h1 = int(input())
m1 = int(input())
s1 = int(input())

h2 = int(input())
m2 = int(input())
s2 = int(input())

print(abs(((h1 * 3600) + (m1 * 60) + s1) - ((h2 * 3600) + (m2 * 60) + s2)))


q,w,e = map(int, input().split())
Если необходимо считать значение в виде строки, используйте следующий вариант:
переменная = input()
✅   Если необходимо считать значение в виде целого числа, используйте следующий вариант:
переменная = int(input())
✅   Если необходимо считать значение в виде вещественного числа, используйте следующий вариант:
переменная = float(input())
✅  Если необходимо считать несколько целых чисел, вводимых через пробел в одной строке, используйте следующий вариант:
переменная_1, переменная_2, ..., переменная_N = map(int, input().split())
✅  Если необходимо считать несколько вещественных чисел, вводимых через пробел в одной строке, используйте следующий вариант:
переменная_1, переменная_2, ..., переменная_N = map(float, input().split())
   ✅  Если необходимо считать значения в виде строк и каждое слово сохранить в отдельную переменную,  используйте следующий вариант:

переменная_1, переменная_2, ..., переменная_N = input().split()

q,w,e = map(int, input().split())
print(q + w + e)

Напишите программу, которая вычисляет среднее арифметическое четырех введенных целых чисел.

Обратите внимание, что числа вводятся в одну строку через пробел


Напишите программу, которая находит наилучшую оценку ученика за решение пяти контрольных работ.

Оценки всех пяти работ вводятся в одну строку, могут быть только целые числа от 1 до 100

Известно, что на обработку одного квадратного метра панели требуется 1г сульфида. Всего необходимо обработать N прямоугольных панелей размером A на B метров. Вам необходимо подсчитать, сколько всего сульфида необходимо на обработку всех панелей. И не забудьте, что панели требуют обработки с обеих сторон.

На вход программе подаются 3 положительных целых числа N,A,B в одну строку
n, a, b, = map(int, input().split())

print((n * (a * b) * 2))


Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

Входные данные
Поступает одно натуральное число S – общее количество сделанных журавликов.

Выходные данные
В единственную строку нужно вывести три числа, разделенных пробелами – количество журавликов, которые сделал каждый ребенок (Петя, Катя и Сережа).

s = int(input())
p = int(s / 6)
k = int(p * 4)
S = int(s / 6)
print(p, k, S)



Однажды, посетив магазин канцелярских товаров, Вася купил X карандашей, Y ручек и Z фломастеров. Известно, что цена ручки на 2 рубля больше цены карандаша и на 7 рублей меньше цены фломастера. Также известно, что стоимость карандаша составляет 3 рубля. Требуется определить общую стоимость покупки.

x, y, z = map(int, input().split())
price_x = x * 3
price_y = y * 5
price_z = z * 12
print(price_x + price_y + price_z)



Гарри и Ларри решили пострелять по банкам, выставленным на бревно. Они стреляли одновременно, но с разных сторон:

    ➖ Гарри стрелял слева направо;

    ➖ Ларри стрелял справа налево.

В какой-то момент их пули попали в одну и ту же последнюю банку, после чего стрельба прекратилась.

Теперь они спорят, кто кому должен деньги за то, что помешал насладиться стрельбой. Однако они не помнят, сколько банок было изначально, а лишь знают два значения a и b:

    ●    a — сколько банок успел прострелить Гарри;

    ●    b — сколько банок успел прострелить Ларри.

Ваша задача — определить:

Сколько банок не успел прострелить Гарри;

Сколько банок не успел прострелить Ларри.
Входные данные:
Программа получает два целых числа в одной строке:

a (1 ≤ a ≤ 10) — количество банок, которые прострелил Гарри;
b (1 ≤ b ≤ 10) — количество банок, которые прострелил Ларри.
Выходные данные:
Выведите два числа через пробел:

сперва количество банок, которые не успел прострелить Гарри.
затем количество банок, которые не успел прострелить Ларри.

G, L = map(int, input().split())
total = (G + L) - 1
g = total - L
l = total - G
print(l, g)


num = int(input())
print(num - 1, num, num + 1,sep='<')
str1 = input()
str2 = input()
str3 = input()

print(str1, str2, str3, sep='---')




В этой задаче мы сами будем решать, какое значение использовать в качестве разделителя в параметре sep

Программа принимает на вход строку - разделитель, вам необходимо распечатать числа от 1 до 5, выводя между ними введенный разделитель
str1 = input()
print(1, 2, 3, 4, 5, sep=str1)


# print(input(), end=" - Сказала она!")
#
# print('Гвидо', 'Ван', 'Россум', sep='*', end='-')
# print('Основатель', 'Питона', sep='_', end='!')

print('Вы', 'когда-нибудь', 'мечтали',  sep='!')
print('стать лучшей', 'версией', 'себя', end=?)



"""
print('Вы', 'когда-нибудь', 'мечтали',  sep='!')
print('стать лучшей', 'версией', 'себя', end='?')








