"""
Кортежи (Tuples)
В Python кортежи (tuples) очень похожи на списки. Однако, в отличие от списков, они неизменяемы (immutable), то есть их нельзя поменять. Кортежи удобно использовать для элементов, которые не должны меняться, например дни недели и даты в календаре.


tuple1 = (1, 2, 3)
list1 = [1, 2, 3]
print(type(tuple1))
print(len(tuple1))
"""
tuple2 = (1, 'one', 25.369, True)
print(tuple2[-1]) # True
print(tuple2[1]) # one

t3 = ('a', 'b', 'a')
print(t3.count('a')) # 2
print(t3.index('a')) # 0 индекс первого вхождения в кортеж





























