"""
count = 0
while count < 3:
    print("Счётчик;", count)
    count += 1

user_input = ""
while user_input != "exit":
    user_input = input("Введите что-нибудь (или 'exit' для выхода): ")
print("Вы ввели валидный пароль")

balance = int(input())
while balance > 0:
    print(f'Остаток на счете:{balance}')
    balance -= 10
print("Баланс равен 0.")

n = 17
i = 17

while i < n:
    if n % i == 0:
        print("Составное")
        break
    i = i + 1
else:
    print("Простое")


Пользователь вводит положительное число N. Напишите программу, которая начинает с числа 1 и выводит все числа от 1 до N включительно.

n = int(input())
i = 1
while i < n + 1:
    print(i)
    i = i + 1

______________________________________________________________________________
В программе уже подготовлены строки:
# секретное число
secret_number = 7
# здесь продолжите программу
Продолжите программу после этого комментария.
Считывайте числа пользователя до тех пор, пока он не введёт секретное число, которое хранится в переменной secret_number.
Все числа, введённые до секретного числа, нужно складывать в отдельную сумму. Само число 7 в сумму не входит.
Когда пользователь введёт 7, выведите результат в одной строке в таком формате:
Вы угадали! <сумма>

# секретное число
secret_number = 7
# здесь продолжите программу
num_user = int(input())
summ = 0
while num_user != secret_number:
    summ = summ + num_user
    num_user = int(input())
else:
    print(f'Вы угадали! {summ}')
____________________________________________________________________________________
secret_number = 37

num_user = int(input("Введите число"))
i = 0
while num_user > secret_number:
    print('Слишком много!')
    i += 1
    if num_user < secret_number:
        print('Слишком мало!')
        i += 1
else:
    print('Код верный, темница открыта!')
print(i



Задай в программе секретное число (например, 37).
В цикле запрашивай у пользователя целые догадки.
Если введённое число больше секрета → выведи: Слишком много!
Если меньше → выведи: Слишком мало!
Если совпало → выведи: “Код верный, темница открыта!” и дальнейшую проверку не выполняй.
В конце выведи, за сколько попыток угадан код: Количество попыток: <число>
secret = 37
i = 0

while True:
    num_user = int(input())
    i = i + 1
    if num_user > secret:
        print('Слишком много!')
    elif num_user < secret:
        print('Слишком мало!')
    elif num_user == secret:
        print('Код верный, темница открыта!')
        break
print(f'Количество попыток: {i}')
_______________________________________________________________________________________
Начни с нулевого баланса монет.
В цикле каждый день запрашивай у пользователя, сколько монет он заработал, и прибавляй к общей сумме.
Считай количество дней.
Когда общая сумма достигнет 100 монет или превысит её, останови цикл.
Выведи итог: сколько монет накоплено и за сколько дней (например: Вы накопили 128 монет за 4 дней!), затем сообщение о покупке меча: Поздравляем! Теперь у вас достаточно золота, чтобы купить меч..
Слово «дней» и «монет» не склоняется!


"""























