"""
t = 10
if 0<= t<= 15:
    print("it\'s cold")


num = int(input())
if num == 1:
    print("Вы вошли в комнату с огнедышащим драконом. Дракон вас съел!")
elif num == 2:
    print('Вы упали в яму с крокодилами. Крокодилы с вами разобрались.')
elif num == 3:
    print('Вы вошли в комнату с гигантским холодильником и замёрзли, как мороженое.')
else:
    print('Вы нашли тайный выход! Побег удался!')



str1 = input().lower()
if str1 == 'комедия':
    print(f"Мы рекомендуем посмотреть фильм: 'Дублёр'.")
elif str1 == 'боевик':
    print(f"Мы рекомендуем посмотреть фильм: 'Миссия невыполнима'.")
elif str1 == 'драма':
    print(f"Мы рекомендуем посмотреть фильм: 'Зелёная миля'.")
else:
    print(f"Такого жанра нет. Попробуйте ещё раз.")

num = int(input())
if num == 1:
    print('Очень плохо')
elif num == 2:
    print('Неудовлетворительно')
elif num == 3:
    print('Удовлетворительно')
elif num == 4:
    print('Хорошо')
elif num == 5:
    print('Отлично')
else:
    print('Ошибка: оценка должна быть от 1 до 5.')

num = int(input())
if num > 0:
    print('Положительное число')
elif num == 0:
    print('Число равно нулю')
else:
    print('Отрицательное число')

num = int(input())
if num == 1:
    print('Понедельник')
elif num == 2:
    print('Вторник')
elif num == 3:
    print('Среда')
elif num == 4:
    print('Четверг')
elif num == 5:
    print('Пятница')
elif num == 6:
    print('Суббота')
elif num == 7:
    print('Воскресенье')
else:
    print('Некорректный ввод')

num = input()
if num == 'Мутант':
    print('Выберите оружие: Пистолет, Штурмовая винтовка, Дробовик')
elif num == 'Робот':
    print('Выберите оружие: Плазменный пистолет, Гаусс-пушка')
elif num == 'Гуль':
    print('Выберите оружие: Дробовик, Снайперская винтовка')
elif num == 'Человек':
    print('Выберите оружие: Пистолет, Штурмовая винтовка')
else:
    print('Оружие не найдено, подготовьте камень!')



age = int(input())
if age < 12:
    print('Привет, малыш!')
elif 12 <= age <= 18:
    print('Привет, подросток!')
elif 19 <= age <= 65:
    print('Добрый день, взрослый!')
elif 65 < age:
    print('Здравствуйте, уважаемый пенсионер!')
elif 0 > age or type(age) != int:
    print('Некорректный ввод')




"""
























