"""
zone = input()

match zone:
    case 'Арктический':
        print('Эта климатическая зона встречается в: Северный полюс.')
    case 'Тропический':
        print('Эта климатическая зона встречается в: Африка, Южная Америка, Юго-Восточная Азия.')
    case 'Умеренный':
        print('Эта климатическая зона встречается в: Европа, Северная Америка, Азия.')
    case 'Пустынный':
        print('Эта климатическая зона встречается в: Африка, Австралия, Южная Америка.')




        flower_name = input()
match flower_name:
    case 'Роза' | 'Лилия':
        season = 'летом'
        print(f'{flower_name} цветет {season}.')
    case 'Тюльпан':
        season = 'весной'
        print(f'{flower_name} цветет {season}.')
    case 'Хризантема':
        season = 'осенью'
        print(f'{flower_name} цветет {season}.')
    case 'Подснежник':
        season = 'зимой'
        print(f'{flower_name} цветет {season}.')
    case _:
        print('Информация о сезоне цветения отсутствует.')



traning = input()
match traning:
    case 'Похудение':
        print('Для похудения мы рекомендуем кардио-тренировку.')
    case 'Наращивание мышц':
        print('Для наращивания мышц мы рекомендуем силовую тренировку.')
    case 'Улучшение гибкости':
        print('Для улучшения гибкости мы рекомендуем йогу или стретчинг.')
    case 'Увеличение выносливости':
        print('Для увеличения выносливости мы рекомендуем круговую тренировку.')
    case _:
        print('Цель не распознана. Пожалуйста, уточните свою цель.')



name_planet = input()
match name_planet:
    case 'Меркурий' | 'Венера' | 'Земля' | 'Марс':
        print('Это планета земной группы.')
    case 'Юпитер' | 'Сатурн' | 'Уран' | 'Нептун':
        print('Это газовый гигант.')
    case 'Плутон':
        print('Это карликовая планета.')
    case _:
        print('Такой планеты нет в Солнечной системе.')


name_film = input()
match name_film:
    case 'много экшена' | 'погони' | 'взрывы':
        genre = 'боевик'
        print(f'Это {genre}!')
    case 'романтическая история' | 'любовь' | 'драма':
        genre = 'мелодрама'
        print(f'Это {genre}!')
    case 'загадочные убийства' | 'детектив' | 'тайна':
        genre = 'детектив'
        print(f'Это {genre}!')
    case 'будущее' | 'технологии' | 'роботы':
        genre = 'фантастика'
        print(f'Это {genre}!')
    case 'монстры' | 'страшно' | 'ужас':
        genre = 'ужасы'
        print(f'Это {genre}!')
    case _:
        print('Не могу определить жанр. Попробуйте описать фильм по-другому.')



#
river_l = int(input())
river_type = input()

match river_l < 500:
    case 'материковая':
        print('Это короткая материковая река.')
    case 'островная':
        print('Это короткая островная река.')
match 500 <= river_l <= 2000:
    case 'материковая':
        print('Это река средней длины на материке.')
    case 'островная':
        print('Это река средней длины на острове.')
match river_l > 2000:
    case 'материковая':
        print('Это длинная материковая река.')
    case 'островная':
        print('Это длинная островная река.')
match river_l < 0:
    case 'материковая' | 'островная':
        print('Неизвестный тип реки или некорректная длина.')


"""





























































