"""
 Практические рекомендации
Опирайтесь на полузакрытую природу срезов: формулы вида [:n], [n:], [-n:] и [:-n] покрывают большинство задач. Для реверса используйте идиому [::-1], а для «безопасного» доступа --> срез вместо одиночного индекса. Не бойтесь отрицательных индексов: они сокращают код и избавляют от len() в простых случаях.

s = input()
print(s[0], s[-1])

s = input()
print(s[::-1])

s = input()
print(s[0::2])

s = input()
print(s[::2]+s[1::2])


Напишите программу, которая заменяет все символы строки, кроме первых двух и последних двух, на *. Если длина строки 4 или меньше, строка остаётся неизменной.

Задача решается без помощи условных операторов.

Подсказка:  len()

Нажмите, чтобы увидеть тестовые данные
Sample Input:

abcdef
Sample Output:

ab**ef

НЕПРАВИЛЬНО

s = input()
print(s[:2]+ '*' * max(0, len(s)-4) + s[-2:])



Напишите программу, которая принимает строку и целое число N.

Нужно взять первые N символов этой строки и вставить их перед всей строкой.

Sample Input:

abcdef
3
Sample Output:

abcabcdef

str1 = input()
N = int(input())
print(str1[:N] + str1)


Напишите программу, которая принимает строку и два числа a и b (каждое вводится с новой строки). Программа должна удалить из строки символы с индексами от a до b (включительно).

Нажмите, чтобы увидеть тестовые данные
Sample Input:

abcdefghij
2
5
Sample Output:

abghij

s = input()
a = int(input())
b = int(input())
result = s[:a] + s[b+1:]

print(result)


Напишите программу, которая проверяет, является ли строка симметричной. Симметричная строка это строка, первая половина которой совпадает со второй (например: "abcdabcd").

Подсказка:  может понадобиться //.

Нажмите, чтобы увидеть тестовые данные
Sample Input:

abba
Sample Output:

False

str1 = input().strip()
mid = int(len(str1)//2)

if str1[:mid] != str1[mid:]:
    print("False")
else:
    print("True")

Считайте с клавиатуры две строки:
Текст свитка.
Один символ силы, который нужно найти в тексте.
Проверьте, содержится ли этот символ в тексте.
Выведите True, если символ найден, иначе --> False.
🧪 Пример ввода:
Ученику-магу было поручено проверить, есть ли символ силы в тексте древнего свитка.
а
🧪 Пример вывода:
True
Sample Input:
Ученику-магу было поручено проверить, есть ли символ силы в тексте древнего свитка.
а
Sample Output:

True


s = input()
sym = (input())
print(sym in s)

q = input()
w = input()
e = input()
print(w in q and e in q )

q = input()
print("Ти-рекс" in q)
"""

print("\\\\")
















