"""
 Практические рекомендации
Опирайтесь на полузакрытую природу срезов: формулы вида [:n], [n:], [-n:] и [:-n] покрывают большинство задач. Для реверса используйте идиому [::-1], а для «безопасного» доступа --> срез вместо одиночного индекса. Не бойтесь отрицательных индексов: они сокращают код и избавляют от len() в простых случаях.

s = input()
print(s[0], s[-1])

s = input()
print(s[::-1])

s = input()
print(s[0::2])

s = input()
print(s[::2]+s[1::2])
"""















