"""
Подвиг 5. Напишите программу, которая из входного потока читает вещественное число. Нужно определить, что целая часть прочитанного числа кратна 3. На экран вывести True, если кратно и False - в противном случае. Задача делается без использования условного оператора.



q = float(input())
w = int(q)
print(w % 3 == 0)

Напишите программу, которая читает из входного потока стоимость книги X рублей в виде вещественного числа (например, X = 435.78) - положительное вещественное число с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное значение (число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае. Задача делается без использования условного оператора.
q = float(input())
w = int(q)
print((q - w) > 0.50)

Напишите программу, в которой читаются два целочисленных значения, записанных в одну строчку через пробел, с помощью команды:

a, b = map(int, input().split())

Необходимо определить, можно ли первое число нацело разделить на второе. На экран вывести True, если делится и False - в противном случае. Задача делается без использования условного оператора.
q, w = map(int, input().split())
print(w % q == 0)

Напишите программу, в которой читаются три целых положительных числа с помощью команды:

a, b, c = map(int, input().split())

Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника. Напомню, что сумма длин двух произвольных (любых) сторон всегда должна быть больше третьей стороны. На экран вывести True, если треугольник формируется и False - в противном случае. Задача делается без использования условного оператора.

q, w, e, = map(int, input().split())
print((q + w > e) and (q + e > w) and (e + w > q))


Напишите программу, в которой читается вещественное число. Нужно проверить, что прочитанное число попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно). На экран вывести True, если попадает и False - в противном случае. Задача делается без использования условного оператора.

q = float(input())
print((0 <= q <= 2) or (10 <= q <= 20))




"""

