
"""
Подвиг 5. Напишите программу, которая из входного потока читает вещественное число. Нужно определить, что целая часть прочитанного числа кратна 3. На экран вывести True, если кратно и False - в противном случае. Задача делается без использования условного оператора.



q = float(input())
w = int(q)
print(w % 3 == 0)

Напишите программу, которая читает из входного потока стоимость книги X рублей в виде вещественного числа (например, X = 435.78) - положительное вещественное число с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное значение (число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае. Задача делается без использования условного оператора.
q = float(input())
w = int(q)
print((q - w) > 0.50)

Напишите программу, в которой читаются два целочисленных значения, записанных в одну строчку через пробел, с помощью команды:

a, b = map(int, input().split())

Необходимо определить, можно ли первое число нацело разделить на второе. На экран вывести True, если делится и False - в противном случае. Задача делается без использования условного оператора.

"""


q, w = map(int, input().split())
print(w % q == 0)






