import math

# a = abs(-5.6) модуль
# a = min(0, 5, -6, 8, 10) минимальное
# a = pow(6, 2) возведение в степень
# a = round(1.5) округление

# a = math.ceil(5.2) # 6 - округляет до наибольшего целого
# b = math.ceil(-5.2) # -5 - округляет до наибольшего целого
# c = math.floor(5.99) # 5 - округляет до наименьшего целого
# d = math.floor(-5.2) # -6 - округляет до наименьшего целого
# q = math.floor(-3.3)  -4

# q = math.factorial(5) # 120 - вычисляет факториал числа = (1*2*3*4*5)
# q = math.trunc(5.6958) # 5 - отбрасывает дробную часть числа
# q = math.sqrt(4) # 2,0 - вычисление квадратного корня
# q
#
#
# print(q)
'''
Подвиг 1. В программе вводится целое число и сохраняется через переменную d. Необходимо продолжить эту программу. Вычислите модуль числа d и сохраните значение в переменной res.

P.S. На экран ничего выводить не нужно.

d = int(input())
res = abs(d)

Подвиг 2. Допишите текст программы для нахождения минимального значения среди пяти введенных целых чисел d1, d2, d3, d4, d5. Найденное минимальное значение сохраните в переменной res. 

P.S. На экран ничего выводить не нужно.



d1, d2, d3, d4, d5 = map(int, input().split())
res = min(d1, d2, d3, d4, d5)
print(res)

Подвиг 3. Допишите текст программы для нахождения максимального значения среди пяти введенных целых чисел d1, d2, d3, d4, d5. Найденное максимальное значение сохраните в переменной res. 

P.S. На экран ничего выводить не нужно.

d1, d2, d3, d4, d5 = map(int, input().split())
res = max(d1, d2, d3, d4, d5)



a,b = map(int, input().split())
c = math.sqrt(pow(a, 2) + pow(b, 2))

lenght = round(c, 2)


n, k = map(int, input().split())
Cnk = math.factorial(n) / ((math.factorial(k)) * (math.factorial(n - k)))

Подвиг 7. В летний лагерь нужно отвезти n детей и m вожатых с помощью автобусов (значения считываются из входного потока в программе ниже). Максимальная вместимость каждого автобуса 20 человек. Допишите программу для вычисления минимального числа автобусов, необходимых для перевозки детей вместе с вожатыми. Результат сохраните в виде целого числа в переменной total_bus.



n, m = map(int, input().split())

total_bus = math.ceil((n + m) / 20)
'''

x = int(input())
sale = x * 0.1
total = x - sale

res = int(500 // total)
# print(total)












