# print(1, 3 ,5, 7)
# a = -6.84
# b = 7
# c = 25.6
# print(a, b, c, sep=" | ")

# print('Hello', end=' ')
# print('World!')
#
# x = 5.76
# y = -8

# "Координаты точки: x = 5.76"
'''
a = 7
b = -4
c = 3
print(a,b,c, sep="\n")

s1 = "Hello"
s2 = "Balakirev"
print(s1, end=" ")
print(s2)


# s1, s2 = map(str.strip, input().split()) # strip(): удаляет начальные и конечные пробелы из строки
# print('Word 1:',s1 + ' | ' + "Word 2:",s2)

q, w = map(int, input().split())

print(pow(q,w))

q, w = map(int, input().split())
print(float(q + w))

Подвиг 9. В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся целые значения X, Y в одну строку через пробел с помощью команды:

X, Y = map(int, input().split())

и выводится на экран общее число ручек в виде целого числа.



X, Y = map(int, input().split())
B = (X * 2)
R = (Y * 4)
total = (X+Y+B+R)
print(int(total))


Подвиг 10. На вход программе подаются длина и ширина прямоугольника (вещественные значения, каждое с новой строки). Необходимо прочитать эти значения и вычислить периметр прямоугольника (сумму длин сторон). Результат (периметр) вывести на экран в виде вещественного числа.


a = float(input())
b = float(input())
print((a * 2) + (b * 2))


Подвиг 11. Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).


import math
print(round(math.pi, 3))


Подвиг 12. На вход программе подается вещественное число. Необходимо его прочитать и вывести сообщение в формате:

Вы ввели число <прочитанное вещественное число>

Вы ввели число 7.54
'''

q = float(input())
print("Вы ввели число", q)








