# Типы данныx : (1)int - целые числа, (2)float - вещественные числа, (3)complex - комплексные числа,
# (4)bool - булевы значения, (5)NoneType - None(если нужно ввести переменную, а значение задать позже или обозначить, что функция не выводит значения), (6)str - строка, (7)list - список, (8)tuple - кортеж, (9)set - изменяемое множество, (10)frozenset - неизменяемое множество, (11)range - диапазон, (12)dict - словарь(ключ-значение), (14)bytes - байты, (15)bytearray - байтовая строка, (16)memoryview - просмотр памяти.
#1  q = int(input())
#2  w = float(input())
#3 l = complex(input())
#4  e = 1 - True
#5  r = None
#6 t  = str(input())
#7 y = list(('q', 'w', 'e', 'r', 't', 'y'))
#8 a = tuple('small', 'big', 'medium')
#9 s = set(('red', 'green', 'yellow'))
#10 d = frozenset((2, 5, 3, 9))
#11 f = range(1, 6)
#12 g = dict(color='green', model='Lada', num='2121')
#14 h = bytes(3)
#15 j = bytearray(2)
#16 k = memoryview(bytes(15))

# Полагаю, что различные типы данных нужны, чтобы производить арифметические вычисления, производить операции со строками, выполнять операции с циклами, операции сравнения без ошибок в программе, допустим мы задаем значение int для считывания из консоли, значит нам прийдет число и мы можем выполнить только операции определённого типа - сложение, вычитание и т.п., при сравнении нам прийдет тип булеан, что будет указанием на допустим, окончание цикла или перехода вычислений на новую стадию.
