"""
num1 = int(input())
num2 = int(input())

if num1 > num2:
    print(num1 > num2)


Задание:
Пользователь пишет сообщение, поэтому создайте переменную и примите это сообщение.
Создайте проверку, является ли сообщение словом start. Если является, выведите на экран текст:
Запускаю программу, если не является, то ничего выводить не нужно.
Ваша задача, принять строку от пользователя и сделать проверку.


Задание:
В программу поступает одна строка, состоящая всегда из двух слов через пробел. Например: Москва Архангельск
Примите эту строку и создайте из неё список из двух элементов (городов).
Далее, вам нужно сделать проверку:
- Если последняя буква первого города равна первой букве второго города, то выведите на экран: Слово подходит.
- Иначе выведите на экран: Слово не подходит.
Учтите, что первую букву города обычно пишут с большой буквы, а остальные буквы маленькие.
Если кратко: примите строку из двух слов, сделайте проверку и выведите на экран результат.
Задание изменено 07.10.2024

Sample Input 1:

Москва Архангельск
Sample Output 1:

Слово подходит



town = list(input().split())

if((town[0][-1]).lower() == (town[1][0]).lower()):
    print('Слово подходит')
else:
    print('Слово не подходит')




Задание:
В программу поступает строка, примите её и присвойте в переменную garbage.
Создайте проверку:
- если garbage является "металл", выведите на экран текст: жёлтый
- если garbage является "бумага", выведите на экран текст: синий
- если garbage является "стекло", выведите на экран текст: зелёный
- если garbage является "пластик", выведите на экран текст: оранжевый
- если garbage является каким-то другим словом, выведите на экран текст: ручная сортировка
Используйте разные условные операторы, подумайте как можно сделать программу более оптимизированной, чтобы программа не проверяла все условия, а останавливала поиск, когда найдено соответствующее решение.
Задача изменена 04.10.2024
Sample Input 1:

металл
Sample Output 1:

жёлтый

garbage = input().strip()
if(garbage == "металл"):
    print('жёлтый')
elif(garbage == "бумага"):
    print('синий')
elif(garbage == "стекло"):
    print('зелёный')
elif(garbage == "пластик"):
    print('оранжевый')
else:
    print('ручная сортировка')

# str1 = 'Hello World!'
# print( 'e' in str1)

str1 = 'Hello eeeee'
if 'e' in str1:
    print(str1.count('e')) # 6

# Буква "е" входит в элементы string, поэтому проверка возвращает True и выполняется блок кода if. В блоке кода происходит подсчёт символов, с помощью метода .count(). Таким образом мы подсчитали количество символов "е".

Пример 2: Индекс символа

Метод .index() вызовет ошибку, если вы укажите в нём несуществующую подстроку, чтобы этого избежать, сначала можно сделать проверку на вхождение и на её основе вызвать метод .index():

str1 = "Hello every World!"
if "e" in str1:
    print(str1.index("e")) # 1


string = "Привет всем осознанным программистам"

if "е" in string:
    print(string.index("е"))  # 4

Пример 3: Поиск элементов в списке

С помощью оператора in удобно проверять, входит ли элемент в список:


my_lst = ['Bobb', 'Dodd', 'Brooddd']
print('Dodd' in my_lst) # True
print('Bobby' in my_lst) # False

Пример 4: Оператор pass
Оператор pass в Python является инструкцией, которая не делает ничего. Его используют в ситуациях, когда действие не требуется, но какой-то код указать нужно. Например:
my_list = ["samsung", "nokia", "LG"]
if "huawei" in my_list:
    pass
else:
    my_list.append("huawei")
print(my_list)
Если "huawei" есть в списке, то ничего не делай, иначе добавь "huawei" в список. Такое решение возможно, но есть лучшее решение с помощью конструкции not in.
my_lst = ['Bobb', 'Dodd', 'Brooddd']
if 'Jod' in my_lst:
    print('Jod')
    pass
else:
    my_lst.append('Joood')
print(my_lst)

Пример 5: Конструкция not in
Оператор not (с англ. "не") часто используется в конструкции not in, чтобы проверить "не вхождение" элемента. Давайте возьмём предыдущий пример с pass и применим вместо него оператор not:
my_list = ["samsung", "nokia", "LG"]
if "huawei" not in my_list:
    my_list.append("huawei")
print(my_list)
Дословно проверка звучит так: "если "huawei" не в списке my_list, то добавь его туда с помощью метода .append()". С оператором not данная проверка выглядит более лаконичной и логичной.



my_lst = ['Bobb', 'Dodd', 'Brooddd']
if 'Jod' not in my_lst:
    my_lst.insert(1, 'Jod')
print(my_lst) # ['Bobb', 'Jod', 'Dodd', 'Brooddd']

my_list1 = ['samsung', 'nokia', 'LG']
if 'Jod' not in my_list1:
    my_list1.extend(['Jod','Bobb', 'Jod', 'Dodd', 'Brooddd'])
print(my_list1) # ['samsung', 'nokia', 'LG', 'Jod', 'Bobb', 'Jod', 'Dodd', 'Brooddd']

Задание:
В программу поступает одна строка (имя человека), примите её и присвойте в переменную name.
Уже создан список list_name, в котором хранятся имена официальных участников криокамер.
Создайте проверку:
- Если name есть в списке list_name, то ничего не делайте.
- Если name нет в списке list_name, выведите на экран: Мошенник!
Задание изменено 06.12.2024

Sample Input 1:

Донни Джеп
Sample Output 1:

Мошенник!
"""
list_name = ['samsung', 'nokia', 'LG', 'Jod', 'Bobb', 'Jod', 'Dodd', 'Brooddd']
name = input()
if name in list_name:
    pass
else:
    print('Мошенник!')




































